INSERT INTO documentales VALUES(0,124,18);	!	Beasts of No Nation	!	2 horas, 16 min.
INSERT INTO documentales VALUES(1,48,13);	!	Crouching Tiger, Hidden Dragon: Sword of Destiny	!	1 hora, 43 min.
INSERT INTO documentales VALUES(2,99,11);	!	The Fundamentals of Caring	!	1 hora, 37 min.
INSERT INTO documentales VALUES(3,56,4);	!	Rebirth	!	1 hora, 40 min.
INSERT INTO documentales VALUES(4,139,15);	!	Tallulah	!	1 hora, 51 min.
INSERT INTO documentales VALUES(5,14,15);	!	XOXO	!	1 hora, 32 min.
INSERT INTO documentales VALUES(6,69,14);	!	ARQ	!	1 hora, 28 min.
INSERT INTO documentales VALUES(7,129,1);	!	The Siege of Jadotville	!	1 hora, 48 min.
INSERT INTO documentales VALUES(8,138,17);	!	I Am the Pretty Thing That Lives in the House!	!	1 hora, 29 min.
INSERT INTO documentales VALUES(9,136,15);	!	7 años	!	1 hora, 16 min.
INSERT INTO documentales VALUES(10,109,0);	!	Mercy	!	1 hora, 30 min.
INSERT INTO documentales VALUES(11,10,4);	!	Spectral	!	1 hora, 48 min.
INSERT INTO documentales VALUES(12,61,15);	!	Barry	!	1 hora, 44 min.
INSERT INTO documentales VALUES(13,46,13);	!	Coin Heist	!	1 hora, 37 min.
INSERT INTO documentales VALUES(14,172,5);	!	Clinical	!	1 hora, 44 min.
INSERT INTO documentales VALUES(15,47,13);	!	iBoy	!	1 hora, 30 min.
INSERT INTO documentales VALUES(16,65,18);	!	Imperial Dreams	!	1 hora, 27 min.
INSERT INTO documentales VALUES(17,79,8);	!	I Don't Feel at Home in This World Anymore	!	1 hora, 36 min.
INSERT INTO documentales VALUES(18,119,16);	!	Burning Sands163?	!	1 hora, 36 min.
INSERT INTO documentales VALUES(19,12,2);	!	Deidra & Laney Rob a Train164?	!	1 hora, 34 min.
INSERT INTO documentales VALUES(20,104,2);	!	The Most Hated Woman in America165?	!	1 hora, 31 min.
INSERT INTO documentales VALUES(21,136,8);	!	The Discovery167?	!	1 hora, 50 min.
INSERT INTO documentales VALUES(22,0,18);	!	Sand Castle169?	!	1 hora, 53 min.
INSERT INTO documentales VALUES(23,143,19);	!	Tramps171?	!	1 hora, 22 min.
INSERT INTO documentales VALUES(24,9,1);	!	Blame!173?	!	1 hora, 46 min.
INSERT INTO documentales VALUES(25,35,1);	!	Sueño lúcido	!	1 hora, 41 min.
INSERT INTO documentales VALUES(26,99,19);	!	Shimmer Lake	!	1 hora, 26 min.
INSERT INTO documentales VALUES(27,8,16);	!	You Get Me	!	1 hora, 29 min.
INSERT INTO documentales VALUES(28,37,7);	!	Okja	!	2 horas
INSERT INTO documentales VALUES(29,169,18);	!	To the Bone	!	1 hora, 47 min.
INSERT INTO documentales VALUES(30,109,16);	!	Death Note	!	1 hora, 40 min.
INSERT INTO documentales VALUES(31,47,3);	!	The Ridiculous 6	!	1 hora, 59 min.
INSERT INTO documentales VALUES(32,19,18);	!	Pee-wee's Big Holiday	!	1 hora, 29 min.
INSERT INTO documentales VALUES(33,110,5);	!	Special Correspondents	!	1 hora, 41 min.
INSERT INTO documentales VALUES(34,1,9);	!	The Do-Over	!	1 hora, 48 min.
INSERT INTO documentales VALUES(35,134,3);	!	Brahman Naman	!	1 hora, 35 min.
INSERT INTO documentales VALUES(36,23,14);	!	Mascots	!	1 hora, 35 min.
INSERT INTO documentales VALUES(37,24,12);	!	True Memoirs Of An International Assassin	!	1 hora, 38 min.
INSERT INTO documentales VALUES(38,6,11);	!	Take The 10	!	1 hora, 20 min.
INSERT INTO documentales VALUES(39,18,2);	!	Girlfriend's Day182?	!	1 hora, 5 min.
INSERT INTO documentales VALUES(40,107,6);	!	Win It All184?	!	1 hora, 28 min.
INSERT INTO documentales VALUES(41,3,17);	!	Sandy Wexler186?	!	2 horas, 11 min.
INSERT INTO documentales VALUES(42,46,12);	!	Small Crimes188?	!	1 hora, 35 min.
INSERT INTO documentales VALUES(43,112,15);	!	Handsome: A Netflix Mystery Movie	!	1 hora, 21 min.
INSERT INTO documentales VALUES(44,3,16);	!	War Machine191?	!	2 horas, 20 min.
INSERT INTO documentales VALUES(45,153,2);	!	The Incredible Jessica James	!	1 hora, 23 min.
INSERT INTO documentales VALUES(46,168,19);	!	Naked	!	1 hora, 36 min.
INSERT INTO documentales VALUES(47,58,5);	!	Art of Conflict: The Murals of Northern Ireland	!	1 hora, 13 min.
INSERT INTO documentales VALUES(48,152,0);	!	The Zen of Bennett	!	1 hora, 24 min.
INSERT INTO documentales VALUES(49,40,9);	!	The Short Game	!	1 hora, 39 min.
INSERT INTO documentales VALUES(50,6,8);	!	The Square	!	1 hora, 44 min.
INSERT INTO documentales VALUES(51,157,0);	!	Mitt	!	1 hora, 32 min.
INSERT INTO documentales VALUES(52,126,1);	!	The Battered Bastards of Baseball	!	1 hora, 13 min.
INSERT INTO documentales VALUES(53,11,6);	!	Mission Blue	!	1 hora, 35 min.
INSERT INTO documentales VALUES(54,81,17);	!	Print the Legend	!	1 hora, 40 min.
INSERT INTO documentales VALUES(55,110,6);	!	E-Team	!	1 hora, 30 min.
INSERT INTO documentales VALUES(56,84,0);	!	Virunga	!	1 hora, 30 min.
INSERT INTO documentales VALUES(57,160,16);	!	My Own Man	!	1 hora, 21 min.
INSERT INTO documentales VALUES(58,111,7);	!	The Other One: The Long Strange Trip of Bob Weir	!	1 hora, 23 min.
INSERT INTO documentales VALUES(59,101,12);	!	Hot Girls Wanted	!	1 hora, 24 min.
INSERT INTO documentales VALUES(60,104,13);	!	What Happened, Miss Simone?	!	1 hora, 24 min.
INSERT INTO documentales VALUES(61,2,17);	!	Tig	!	1 hora, 20 min.
INSERT INTO documentales VALUES(62,104,7);	!	Keith Richards: Under the Influence	!	1 hora, 21 min.
INSERT INTO documentales VALUES(63,120,12);	!	Winter on Fire: Ukraine's Fight for Freedom	!	1 hora, 31 min.
INSERT INTO documentales VALUES(64,4,19);	!	My Beautiful Broken Brain	!	1 hora, 31 min.
INSERT INTO documentales VALUES(65,125,7);	!	Team Foxcatcher	!	1 hora, 30 min.
INSERT INTO documentales VALUES(66,61,15);	!	Tony Robbins: I Am Not Your Guru	!	1 hora, 56 min.
INSERT INTO documentales VALUES(67,19,6);	!	I'll Sleep When I'm Dead	!	1 hora, 19 min.
INSERT INTO documentales VALUES(68,147,17);	!	Extremis	!	24 min.
INSERT INTO documentales VALUES(69,33,10);	!	The White Helmets	!	40 min.
INSERT INTO documentales VALUES(70,67,10);	!	Audrie & Daisy	!	1 hora, 38 min.
INSERT INTO documentales VALUES(71,82,9);	!	Amanda Knox	!	1 hora, 32 min.
INSERT INTO documentales VALUES(72,102,4);	!	13th	!	1 hora, 40 min.
INSERT INTO documentales VALUES(73,85,7);	!	Sky Ladder: The Art of Cai Guo-Qiang	!	1 hora, 19 min.
INSERT INTO documentales VALUES(74,32,2);	!	Into the Inferno	!	1 hora, 47 min.
INSERT INTO documentales VALUES(75,104,6);	!	The Ivory Game	!	1 hora, 52 min.
INSERT INTO documentales VALUES(76,29,13);	!	Casting JonBenet	!	1 hora, 20 min.
INSERT INTO documentales VALUES(77,166,8);	!	The Mars Generation200?	!	1 hora, 37 min.
INSERT INTO documentales VALUES(78,13,8);	!	Get Me Roger Stone202?	!	1 hora, 41 min.
INSERT INTO documentales VALUES(79,144,4);	!	Laerte-se	!	1 hora, 40 min.
INSERT INTO documentales VALUES(80,53,8);	!	Joshua: Teenager vs. Superpower205?	!	1 hora, 18 min.
INSERT INTO documentales VALUES(81,160,10);	!	Counterpunch	!	1 hora, 29 min.
INSERT INTO documentales VALUES(82,157,1);	!	Nobody Speak: Trials of the Free Press208?	!	1 hora, 35 min.
INSERT INTO documentales VALUES(83,28,1);	!	Chasing Coral210?	!	1 hora, 29 min.
INSERT INTO documentales VALUES(84,161,18);	!	Icarus212?	!	2 horas.
INSERT INTO documentales VALUES(85,58,8);	!	Trailer Park Boys: Swearnet Live	!	1 hora 15 min.
INSERT INTO documentales VALUES(86,130,3);	!	Trailer Park Boys: Live at the North Pole	!	1 hora 28 min.
INSERT INTO documentales VALUES(87,44,1);	!	BoJack Horseman Christmas Special: Sabrina's Christmas Wish	!	25 min.
INSERT INTO documentales VALUES(88,10,5);	!	Ever After High: Spring Unsprung	!	47 min.
INSERT INTO documentales VALUES(89,37,19);	!	Sense8: Creating the World	!	25 min.
INSERT INTO documentales VALUES(90,60,19);	!	A Very Murray Christmas	!	56 min.
INSERT INTO documentales VALUES(91,99,15);	!	Trailer Park Boys: Drunk, High And Unemployed Live In Austin	!	1 hora, 15 min.
INSERT INTO documentales VALUES(92,14,14);	!	Marco Polo: One Hundred Eyes	!	28 min.
INSERT INTO documentales VALUES(93,162,3);	!	Justin Timberlake + The Tennessee Kids	!	1 hora, 30 min.
INSERT INTO documentales VALUES(94,70,18);	!	13th: A Conversation with Oprah Winfrey & Ava DuVernay	!	36 min.
INSERT INTO documentales VALUES(95,151,6);	!	Michael Bolton's Big Sexy Valentine's Day Special	!	54 min.
INSERT INTO documentales VALUES(96,110,16);	!	Project Mc2: A Royal Pain	!	34 min.
INSERT INTO documentales VALUES(97,1,18);	!	13 Reasons Why: Beyond the Reasons	!	29 min.
INSERT INTO documentales VALUES(98,89,4);	!	Rodney King	!	52 min.
INSERT INTO documentales VALUES(99,69,1);	!	Puss in Book: Trapped in an Epic Tale	!	23 min.
INSERT INTO documentales VALUES(100,37,0);	!	Buddy Thunderstruck: The Maybe Pile	!	50 min.
INSERT INTO documentales VALUES(101,60,12);	!	Bill Burr: You People Are All the Same	!	1 hora, 9 min.
INSERT INTO documentales VALUES(102,54,16);	!	Craig Ferguson: I'm Here to Help	!	1 hora, 23 min.
INSERT INTO documentales VALUES(103,142,7);	!	John Hodgman: Ragnarok	!	1 hora, 7 min.
INSERT INTO documentales VALUES(104,8,8);	!	Mike Birbiglia: My Girlfriend's Boyfriend	!	1 hora, 15 min.
INSERT INTO documentales VALUES(105,3,18);	!	Russell Peters: Notorious	!	1 hora, 11 min.
INSERT INTO documentales VALUES(106,132,6);	!	Aziz Ansari: Buried Alive	!	1 hora, 19 min.
INSERT INTO documentales VALUES(107,78,11);	!	Jim Jefferies: Bare	!	1 hora, 16 min.
INSERT INTO documentales VALUES(108,65,5);	!	Chelsea Handler: Uganda Be Kidding Me	!	1 hora, 11 min.
INSERT INTO documentales VALUES(109,95,17);	!	Doug Benson: Doug Dynasty	!	1 hora
INSERT INTO documentales VALUES(110,48,8);	!	Chelsea Peretti: One of the Greats	!	1 hora, 14 min.
INSERT INTO documentales VALUES(111,77,1);	!	Bill Burr: I'm Sorry You Feel That Way	!	1 hora, 20 min.
INSERT INTO documentales VALUES(112,143,15);	!	Nick Offerman: American Ham	!	1 hora, 20 min.
INSERT INTO documentales VALUES(113,99,14);	!	Iliza Shlesinger: Freezing Hot	!	1 hora, 11 min.
INSERT INTO documentales VALUES(114,161,4);	!	Ralphie May: Unruly	!	1 hora, 23 min.
INSERT INTO documentales VALUES(115,155,16);	!	Aziz Ansari: Live at Madison Square Garden	!	58 min.
INSERT INTO documentales VALUES(116,143,7);	!	Chris D'Elia: Incorrigible	!	1 hora, 23 min.
INSERT INTO documentales VALUES(117,79,5);	!	Jen Kirkman: I'm Gonna Die Alone (And I Feel Fine)	!	1 hora, 18 min.
INSERT INTO documentales VALUES(118,1,8);	!	Chris Tucker: Chris Tucker Live	!	1 hora, 18 min.
INSERT INTO documentales VALUES(119,62,10);	!	Demetri Martin: Live (At the Time)	!	1 hora, 1 min.
INSERT INTO documentales VALUES(120,1,9);	!	Anjelah Johnson: Not Fancy	!	1 hora, 3 min.
INSERT INTO documentales VALUES(121,15,18);	!	Anthony Jeselnik: Thoughts and Prayers	!	59 min.
INSERT INTO documentales VALUES(122,139,8);	!	John Mulaney: The Comeback Kid	!	1 hora, 1 min.
INSERT INTO documentales VALUES(123,176,6);	!	Brent Morin: I'm Brent Morin	!	1 hora, 1 min.
INSERT INTO documentales VALUES(124,172,5);	!	Mike Epps: Don't Take it Personal	!	1 hora, 1 min.
INSERT INTO documentales VALUES(125,174,15);	!	Tom Segura: Mostly Stories	!	1 hora, 1 min.
INSERT INTO documentales VALUES(126,116,12);	!	Ricardo O'Farrill: Abrazo Genial	!	1 hora, 1 min.
INSERT INTO documentales VALUES(127,165,12);	!	Hannibal Buress: Comedy Camisado	!	1 hora, 1 min.
INSERT INTO documentales VALUES(128,67,1);	!	Theo Von: No Offense	!	1 hora, 6 min.
INSERT INTO documentales VALUES(129,133,19);	!	Jimmy Carr: Funny Business	!	1 hora, 6 min.
INSERT INTO documentales VALUES(130,72,7);	!	Frankie Boyle: Hurt Liked You've Never Been Loved	!	1 hora, 4 min.
INSERT INTO documentales VALUES(131,166,13);	!	Patton Oswalt: Talking for Clapping	!	1 hora, 4 min.
INSERT INTO documentales VALUES(132,167,19);	!	Ali Wong: Baby Cobra	!	1 hora
INSERT INTO documentales VALUES(133,157,17);	!	Bo Burnham: Make Happy	!	1 hora
INSERT INTO documentales VALUES(134,10,18);	!	Sofía Niño de Rivera: Expuesta	!	1 hora, 20 min.
INSERT INTO documentales VALUES(135,70,4);	!	Jim Jefferies: Freedumb	!	1 hora, 30 min.
INSERT INTO documentales VALUES(136,67,11);	!	David Cross: Making America Great Again	!	1 hora, 30 min.
INSERT INTO documentales VALUES(137,165,13);	!	Jeff Foxworthy and Larry the Cable Guy: We've Been Thinking	!	1 hora, 30 min.
INSERT INTO documentales VALUES(138,111,10);	!	Jandino: Whatever It Takes	!	1 hora, 34 min.
INSERT INTO documentales VALUES(139,35,9);	!	Cedric the Entertainer: Live from the Ville	!	1 hora
INSERT INTO documentales VALUES(140,157,3);	!	Iliza Shlesinger: Confirmed Kills	!	1 hora, 17 min.
INSERT INTO documentales VALUES(141,36,18);	!	Russell Peters: Almost Famous	!	1 hora, 13 min.
INSERT INTO documentales VALUES(142,92,17);	!	Salvador Martinha: Tip of the Tongue	!	1 hora, 5 min.
INSERT INTO documentales VALUES(143,152,6);	!	Joe Rogan: Triggered	!	1 hora, 3 min.
INSERT INTO documentales VALUES(144,171,0);	!	Dana Carvey: Straight White Male, 60	!	1 hora, 4 min.
INSERT INTO documentales VALUES(145,129,10);	!	Dieter Nuhr: Nuhr in Berlin	!	1 hora, 8 min.
INSERT INTO documentales VALUES(146,150,7);	!	Colin Quinn: The New York Story	!	1 hora, 2 min.
INSERT INTO documentales VALUES(147,10,10);	!	Michael Che: Matters	!	1 hora
INSERT INTO documentales VALUES(148,122,2);	!	Reggie Watts: Spatial	!	1 hora, 1 min.
INSERT INTO documentales VALUES(149,132,0);	!	Gabriel Iglesias: I’m Sorry For What I Said When I Was Hungry	!	1 hora, 1 min.
INSERT INTO documentales VALUES(150,66,16);	!	Jen Kirkman: Just Keep Livin'?	!	1 hora, 9 min.
INSERT INTO documentales VALUES(151,80,9);	!	Jim Gaffigan: Cinco	!	1 hora, 13 min.
INSERT INTO documentales VALUES(152,89,15);	!	Neal Brennan: 3 Mics	!	1 hora, 5 min.
INSERT INTO documentales VALUES(153,73,18);	!	Cristela Alonzo: Lower Classy	!	1 hora, 6 min.
INSERT INTO documentales VALUES(154,17,9);	!	Gad Elmaleh: Gad Gone Wild	!	57 min.
INSERT INTO documentales VALUES(155,109,18);	!	Bill Burr: Walk Your Way Out	!	1 hora, 17 min.
INSERT INTO documentales VALUES(156,130,17);	!	Daniel Sosa: Sosafado	!	1 hora, 17 min.
INSERT INTO documentales VALUES(157,4,4);	!	Beppe Grillo: Grillo vs. Grillo	!	1 hora, 35 min.
INSERT INTO documentales VALUES(158,173,6);	!	Katherine Ryan: In Trouble	!	1 hora, 3 min.
INSERT INTO documentales VALUES(159,34,13);	!	Trevor Noah: Afraid of the Dark	!	1 hora, 7 min.
INSERT INTO documentales VALUES(160,138,11);	!	Mike Birbiglia: Thank God for Jokes	!	1 hora, 10 min.
INSERT INTO documentales VALUES(161,148,9);	!	Amy Schumer: The Leather Special	!	57 min.
INSERT INTO documentales VALUES(162,23,0);	!	Jim Norton: Mouthful of Shame	!	1 hora, 1 min.
INSERT INTO documentales VALUES(163,102,5);	!	Dave Chappelle: The Age of Spin	!	1 hora, 7 min.
INSERT INTO documentales VALUES(164,131,10);	!	Dave Chappelle: Deep in the Heart of Texas	!	1 hora, 6 min.
INSERT INTO documentales VALUES(165,69,1);	!	Felipe Neto: My Life Makes No Sense	!	1 hora, 30 min.
INSERT INTO documentales VALUES(166,19,6);	!	Jo Koy: Live from Seattle	!	1 hora, 2 min.
INSERT INTO documentales VALUES(167,81,19);	!	Louis C.K.: 2017	!	1 hora, 14 min.
INSERT INTO documentales VALUES(168,44,8);	!	Lucas Brothers: On Drugs	!	49 min.
INSERT INTO documentales VALUES(169,63,4);	!	Vir Das: Abroad Understanding	!	1 hora, 5 min.
INSERT INTO documentales VALUES(170,96,7);	!	Maria Bamford: Old Baby	!	1 hora, 4 min.
INSERT INTO documentales VALUES(171,32,10);	!	Norm Macdonald: Hitler's Dog, Gossip & Trickery226?	!	1 hora, 1 min.
INSERT INTO documentales VALUES(172,119,18);	!	Tracy Morgan: Staying Alive	!	58 min.
INSERT INTO documentales VALUES(173,60,3);	!	Hasan Minhaj: Homecoming King229?	!	1 hora, 12 min.
INSERT INTO documentales VALUES(174,133,13);	!	Sarah Silverman: A Speck of Dust	!	1 hora, 11 min.
INSERT INTO documentales VALUES(175,172,6);	!	Nick Kroll & John Mulaney: Oh, Hello on Broadway	!	1 hora, 42 min.
INSERT INTO documentales VALUES(176,55,14);	!	Marco Luque: Tamo Junto	!	1 hora, 13 min.
INSERT INTO documentales VALUES(177,85,12);	!	Rory Scovel Tries Stand-Up for the First Time	!	1 hora, 6 min.
INSERT INTO documentales VALUES(178,96,3);	!	Chris D'Elia: Man On Fire	!	1 hora, 5 min.
INSERT INTO documentales VALUES(179,88,14);	!	Beasts of No Nation	!	3 horas, 16 min.
INSERT INTO documentales VALUES(180,156,10);	!	Crouching Tiger, Hidden Dragon: Sword of Destiny	!	2 hora, 43 min.
INSERT INTO documentales VALUES(181,117,5);	!	The Fundamentals of Caring	!	2 hora, 37 min.
INSERT INTO documentales VALUES(182,46,17);	!	Rebirth	!	2 hora, 40 min.
INSERT INTO documentales VALUES(183,101,17);	!	Tallulah	!	2 hora, 51 min.
INSERT INTO documentales VALUES(184,19,6);	!	XOXO	!	2 hora, 32 min.
INSERT INTO documentales VALUES(185,2,5);	!	ARQ	!	2 hora, 28 min.
INSERT INTO documentales VALUES(186,111,5);	!	The Siege of Jadotville	!	2 hora, 48 min.
INSERT INTO documentales VALUES(187,121,13);	!	I Am the Pretty Thing That Lives in the House!	!	2 hora, 29 min.
INSERT INTO documentales VALUES(188,142,16);	!	8 años	!	2 hora, 16 min.
INSERT INTO documentales VALUES(189,119,2);	!	Mercy	!	2 hora, 30 min.
INSERT INTO documentales VALUES(190,109,8);	!	Spectral	!	2 hora, 48 min.
INSERT INTO documentales VALUES(191,96,9);	!	Barry	!	2 hora, 44 min.
INSERT INTO documentales VALUES(192,29,7);	!	Coin Heist	!	2 hora, 37 min.
INSERT INTO documentales VALUES(193,100,3);	!	Clinical	!	2 hora, 44 min.
INSERT INTO documentales VALUES(194,74,16);	!	iBoy	!	2 hora, 30 min.
INSERT INTO documentales VALUES(195,108,14);	!	Imperial Dreams	!	2 hora, 27 min.
INSERT INTO documentales VALUES(196,73,4);	!	I Don't Feel at Home in This World Anymore	!	1 hora, 36 min.
INSERT INTO documentales VALUES(197,164,4);	!	Burning Sands163?	!	1 hora, 36 min.
INSERT INTO documentales VALUES(198,171,7);	!	Deidra & Laney Rob a Train164?	!	2 hora, 34 min.
INSERT INTO documentales VALUES(199,59,7);	!	The Most Hated Woman in America165?	!	2 hora, 31 min.
INSERT INTO documentales VALUES(200,105,14);	!	The Discovery167?	!	2 hora, 50 min.
INSERT INTO documentales VALUES(201,46,12);	!	Sand Castle169?	!	2 hora, 53 min.
INSERT INTO documentales VALUES(202,159,6);	!	Tramps171?	!	2 hora, 22 min.
INSERT INTO documentales VALUES(203,20,17);	!	Blame!173?	!	2 hora, 46 min.
INSERT INTO documentales VALUES(204,111,3);	!	Sueño lúcido	!	2 hora, 41 min.
INSERT INTO documentales VALUES(205,94,8);	!	Shimmer Lake	!	2 hora, 26 min.
INSERT INTO documentales VALUES(206,5,3);	!	You Get Me	!	2 hora, 29 min.
INSERT INTO documentales VALUES(207,171,13);	!	Okja	!	3 horas
INSERT INTO documentales VALUES(208,131,13);	!	To the Bone	!	2 hora, 47 min.
INSERT INTO documentales VALUES(209,123,2);	!	Death Note	!	2 hora, 40 min.
INSERT INTO documentales VALUES(210,91,5);	!	The Ridiculous 7	!	2 hora, 59 min.
INSERT INTO documentales VALUES(211,156,1);	!	Pee-wee's Big Holiday	!	2 hora, 29 min.
INSERT INTO documentales VALUES(212,57,11);	!	Special Correspondents	!	2 hora, 41 min.
INSERT INTO documentales VALUES(213,98,1);	!	The Do-Over	!	2 hora, 48 min.
INSERT INTO documentales VALUES(214,43,11);	!	Brahman Naman	!	1 hora, 35 min.
INSERT INTO documentales VALUES(215,138,19);	!	Mascots	!	1 hora, 35 min.
INSERT INTO documentales VALUES(216,3,0);	!	True Memoirs Of An International Assassin	!	2 hora, 38 min.
INSERT INTO documentales VALUES(217,116,0);	!	Take The 11	!	2 hora, 20 min.
INSERT INTO documentales VALUES(218,15,14);	!	Girlfriend's Day182?	!	2 hora, 5 min.
INSERT INTO documentales VALUES(219,170,18);	!	Win It All184?	!	2 hora, 28 min.
INSERT INTO documentales VALUES(220,56,14);	!	Sandy Wexler186?	!	3 horas, 11 min.
INSERT INTO documentales VALUES(221,4,8);	!	Small Crimes188?	!	2 hora, 35 min.
INSERT INTO documentales VALUES(222,12,15);	!	Handsome: A Netflix Mystery Movie	!	2 hora, 21 min.
INSERT INTO documentales VALUES(223,41,8);	!	War Machine191?	!	3 horas, 20 min.
INSERT INTO documentales VALUES(224,38,5);	!	The Incredible Jessica James	!	2 hora, 23 min.
INSERT INTO documentales VALUES(225,160,19);	!	Naked	!	2 hora, 36 min.
INSERT INTO documentales VALUES(226,162,3);	!	Art of Conflict: The Murals of Northern Ireland	!	2 hora, 13 min.
INSERT INTO documentales VALUES(227,25,9);	!	The Zen of Bennett	!	2 hora, 24 min.
INSERT INTO documentales VALUES(228,126,11);	!	The Short Game	!	2 hora, 39 min.
INSERT INTO documentales VALUES(229,128,11);	!	The Square	!	2 hora, 44 min.
INSERT INTO documentales VALUES(230,66,14);	!	Mitt	!	2 hora, 32 min.
INSERT INTO documentales VALUES(231,137,8);	!	The Battered Bastards of Baseball	!	2 hora, 13 min.
INSERT INTO documentales VALUES(232,33,4);	!	Mission Blue	!	2 hora, 35 min.
INSERT INTO documentales VALUES(233,30,2);	!	Print the Legend	!	2 hora, 40 min.
INSERT INTO documentales VALUES(234,147,16);	!	E-Team	!	1 hora, 30 min.
INSERT INTO documentales VALUES(235,154,6);	!	Virunga	!	1 hora, 30 min.
INSERT INTO documentales VALUES(236,144,12);	!	My Own Man	!	2 hora, 21 min.
INSERT INTO documentales VALUES(237,2,9);	!	The Other One: The Long Strange Trip of Bob Weir	!	2 hora, 23 min.
INSERT INTO documentales VALUES(238,49,17);	!	Hot Girls Wanted	!	1 hora, 24 min.
INSERT INTO documentales VALUES(239,101,18);	!	What Happened, Miss Simone?	!	1 hora, 24 min.
INSERT INTO documentales VALUES(240,176,7);	!	Tig	!	2 hora, 20 min.
INSERT INTO documentales VALUES(241,113,13);	!	Keith Richards: Under the Influence	!	2 hora, 21 min.
INSERT INTO documentales VALUES(242,150,17);	!	Winter on Fire: Ukraine's Fight for Freedom	!	1 hora, 31 min.
INSERT INTO documentales VALUES(243,166,8);	!	My Beautiful Broken Brain	!	1 hora, 31 min.
INSERT INTO documentales VALUES(244,94,12);	!	Team Foxcatcher	!	2 hora, 30 min.
INSERT INTO documentales VALUES(245,33,2);	!	Tony Robbins: I Am Not Your Guru	!	2 hora, 56 min.
INSERT INTO documentales VALUES(246,124,2);	!	I'll Sleep When I'm Dead	!	2 hora, 19 min.
INSERT INTO documentales VALUES(247,47,15);	!	Extremis	!	56 min.
INSERT INTO documentales VALUES(248,127,6);	!	The White Helmets	!	72 min.
INSERT INTO documentales VALUES(249,45,15);	!	Audrie & Daisy	!	2 hora, 38 min.
INSERT INTO documentales VALUES(250,49,0);	!	Amanda Knox	!	2 hora, 32 min.
INSERT INTO documentales VALUES(251,30,11);	!	14th	!	2 hora, 40 min.
INSERT INTO documentales VALUES(252,16,6);	!	Sky Ladder: The Art of Cai Guo-Qiang	!	2 hora, 19 min.
INSERT INTO documentales VALUES(253,148,0);	!	Into the Inferno	!	2 hora, 47 min.
INSERT INTO documentales VALUES(254,61,0);	!	The Ivory Game	!	2 hora, 52 min.
INSERT INTO documentales VALUES(255,108,16);	!	Casting JonBenet	!	2 hora, 20 min.
INSERT INTO documentales VALUES(256,118,1);	!	The Mars Generation200?	!	2 hora, 37 min.
INSERT INTO documentales VALUES(257,39,5);	!	Get Me Roger Stone202?	!	2 hora, 41 min.
INSERT INTO documentales VALUES(258,63,19);	!	Laerte-se	!	2 hora, 40 min.
INSERT INTO documentales VALUES(259,117,6);	!	Joshua: Teenager vs. Superpower205?	!	2 hora, 18 min.
INSERT INTO documentales VALUES(260,109,13);	!	Counterpunch	!	2 hora, 29 min.
INSERT INTO documentales VALUES(261,23,18);	!	Nobody Speak: Trials of the Free Press208?	!	2 hora, 35 min.
INSERT INTO documentales VALUES(262,95,6);	!	Chasing Coral210?	!	2 hora, 29 min.
INSERT INTO documentales VALUES(263,114,11);	!	Icarus212?	!	3 horas.
INSERT INTO documentales VALUES(264,29,17);	!	Trailer Park Boys: Swearnet Live	!	2 hora 15 min.
INSERT INTO documentales VALUES(265,125,2);	!	Trailer Park Boys: Live at the North Pole	!	2 hora 28 min.
INSERT INTO documentales VALUES(266,36,0);	!	BoJack Horseman Christmas Special: Sabrina's Christmas Wish	!	25 min.
INSERT INTO documentales VALUES(267,138,13);	!	Ever After High: Spring Unsprung	!	47 min.
INSERT INTO documentales VALUES(268,135,17);	!	Sense8: Creating the World	!	25 min.
INSERT INTO documentales VALUES(269,67,18);	!	A Very Murray Christmas	!	56 min.
INSERT INTO documentales VALUES(270,151,7);	!	Trailer Park Boys: Drunk, High And Unemployed Live In Austin	!	2 hora, 15 min.
INSERT INTO documentales VALUES(271,171,15);	!	Marco Polo: One Hundred Eyes	!	29 min.
INSERT INTO documentales VALUES(272,96,15);	!	Justin Timberlake + The Tennessee Kids	!	2 hora, 30 min.
INSERT INTO documentales VALUES(273,112,12);	!	13th: A Conversation with Oprah Winfrey & Ava DuVernay	!	36 min.
INSERT INTO documentales VALUES(274,127,10);	!	Michael Bolton's Big Sexy Valentine's Day Special	!	54 min.
INSERT INTO documentales VALUES(275,157,8);	!	Project Mc2: A Royal Pain	!	34 min.
INSERT INTO documentales VALUES(276,130,16);	!	14 Reasons Why: Beyond the Reasons	!	29 min.
INSERT INTO documentales VALUES(277,1,15);	!	Rodney King	!	52 min.
INSERT INTO documentales VALUES(278,64,8);	!	Puss in Book: Trapped in an Epic Tale	!	23 min.
INSERT INTO documentales VALUES(279,147,18);	!	Buddy Thunderstruck: The Maybe Pile	!	50 min.
INSERT INTO documentales VALUES(280,15,3);	!	Bill Burr: You People Are All the Same	!	2 hora, 9 min.
INSERT INTO documentales VALUES(281,158,3);	!	Craig Ferguson: I'm Here to Help	!	2 hora, 23 min.
INSERT INTO documentales VALUES(282,177,18);	!	John Hodgman: Ragnarok	!	2 hora, 7 min.
INSERT INTO documentales VALUES(283,149,8);	!	Mike Birbiglia: My Girlfriend's Boyfriend	!	2 hora, 15 min.
INSERT INTO documentales VALUES(284,107,14);	!	Russell Peters: Notorious	!	2 hora, 11 min.
INSERT INTO documentales VALUES(285,174,3);	!	Aziz Ansari: Buried Alive	!	2 hora, 19 min.
INSERT INTO documentales VALUES(286,139,12);	!	Jim Jefferies: Bare	!	2 hora, 16 min.
INSERT INTO documentales VALUES(287,61,14);	!	Chelsea Handler: Uganda Be Kidding Me	!	2 hora, 11 min.
INSERT INTO documentales VALUES(288,27,19);	!	Doug Benson: Doug Dynasty	!	2 hora
INSERT INTO documentales VALUES(289,153,18);	!	Chelsea Peretti: One of the Greats	!	2 hora, 14 min.
INSERT INTO documentales VALUES(290,173,0);	!	Bill Burr: I'm Sorry You Feel That Way	!	1 hora, 20 min.
INSERT INTO documentales VALUES(291,168,17);	!	Nick Offerman: American Ham	!	1 hora, 20 min.
INSERT INTO documentales VALUES(292,168,19);	!	Iliza Shlesinger: Freezing Hot	!	2 hora, 11 min.
INSERT INTO documentales VALUES(293,1,15);	!	Ralphie May: Unruly	!	2 hora, 23 min.
INSERT INTO documentales VALUES(294,141,9);	!	Aziz Ansari: Live at Madison Square Garden	!	59 min.
INSERT INTO documentales VALUES(295,41,3);	!	Chris D'Elia: Incorrigible	!	2 hora, 23 min.
INSERT INTO documentales VALUES(296,89,1);	!	Jen Kirkman: I'm Gonna Die Alone (And I Feel Fine)	!	1 hora, 18 min.
INSERT INTO documentales VALUES(297,120,14);	!	Chris Tucker: Chris Tucker Live	!	1 hora, 18 min.
INSERT INTO documentales VALUES(298,169,7);	!	Demetri Martin: Live (At the Time)	!	2 hora, 1 min.
INSERT INTO documentales VALUES(299,156,16);	!	Anjelah Johnson: Not Fancy	!	2 hora, 3 min.
INSERT INTO documentales VALUES(300,18,15);	!	Anthony Jeselnik: Thoughts and Prayers	!	60 min.
INSERT INTO documentales VALUES(301,33,19);	!	John Mulaney: The Comeback Kid	!	1 hora, 1 min.
INSERT INTO documentales VALUES(302,146,12);	!	Brent Morin: I'm Brent Morin	!	1 hora, 1 min.
INSERT INTO documentales VALUES(303,100,9);	!	Mike Epps: Don't Take it Personal	!	1 hora, 1 min.
INSERT INTO documentales VALUES(304,146,18);	!	Tom Segura: Mostly Stories	!	1 hora, 1 min.
INSERT INTO documentales VALUES(305,87,16);	!	Ricardo O'Farrill: Abrazo Genial	!	1 hora, 1 min.
INSERT INTO documentales VALUES(306,29,12);	!	Hannibal Buress: Comedy Camisado	!	1 hora, 1 min.
INSERT INTO documentales VALUES(307,119,12);	!	Theo Von: No Offense	!	1 hora, 6 min.
INSERT INTO documentales VALUES(308,139,19);	!	Jimmy Carr: Funny Business	!	1 hora, 6 min.
INSERT INTO documentales VALUES(309,168,5);	!	Frankie Boyle: Hurt Liked You've Never Been Loved	!	1 hora, 4 min.
INSERT INTO documentales VALUES(310,67,1);	!	Patton Oswalt: Talking for Clapping	!	1 hora, 4 min.
INSERT INTO documentales VALUES(311,69,8);	!	Ali Wong: Baby Cobra	!	1 hora
INSERT INTO documentales VALUES(312,120,10);	!	Bo Burnham: Make Happy	!	1 hora
INSERT INTO documentales VALUES(313,83,18);	!	Sofía Niño de Rivera: Expuesta	!	2 hora, 20 min.
INSERT INTO documentales VALUES(314,8,11);	!	Jim Jefferies: Freedumb	!	1 hora, 30 min.
INSERT INTO documentales VALUES(315,84,10);	!	David Cross: Making America Great Again	!	1 hora, 30 min.
INSERT INTO documentales VALUES(316,51,5);	!	Jeff Foxworthy and Larry the Cable Guy: We've Been Thinking	!	1 hora, 30 min.
INSERT INTO documentales VALUES(317,42,14);	!	Jandino: Whatever It Takes	!	2 hora, 34 min.
INSERT INTO documentales VALUES(318,135,17);	!	Cedric the Entertainer: Live from the Ville	!	2 hora
INSERT INTO documentales VALUES(319,133,2);	!	Iliza Shlesinger: Confirmed Kills	!	2 hora, 17 min.
INSERT INTO documentales VALUES(320,121,13);	!	Russell Peters: Almost Famous	!	2 hora, 13 min.
INSERT INTO documentales VALUES(321,130,2);	!	Salvador Martinha: Tip of the Tongue	!	2 hora, 5 min.
INSERT INTO documentales VALUES(322,55,4);	!	Joe Rogan: Triggered	!	2 hora, 3 min.
INSERT INTO documentales VALUES(323,120,4);	!	Dana Carvey: Straight White Male, 61	!	2 hora, 4 min.
INSERT INTO documentales VALUES(324,115,19);	!	Dieter Nuhr: Nuhr in Berlin	!	2 hora, 8 min.
INSERT INTO documentales VALUES(325,42,19);	!	Colin Quinn: The New York Story	!	2 hora, 2 min.
INSERT INTO documentales VALUES(326,71,15);	!	Michael Che: Matters	!	2 hora
INSERT INTO documentales VALUES(327,66,0);	!	Reggie Watts: Spatial	!	1 hora, 1 min.
INSERT INTO documentales VALUES(328,79,10);	!	Gabriel Iglesias: I’m Sorry For What I Said When I Was Hungry	!	1 hora, 1 min.
INSERT INTO documentales VALUES(329,110,12);	!	Jen Kirkman: Just Keep Livin'?	!	2 hora, 9 min.
INSERT INTO documentales VALUES(330,139,19);	!	Jim Gaffigan: Cinco	!	2 hora, 13 min.
INSERT INTO documentales VALUES(331,104,18);	!	Neal Brennan: 3 Mics	!	2 hora, 5 min.
INSERT INTO documentales VALUES(332,10,4);	!	Cristela Alonzo: Lower Classy	!	2 hora, 6 min.
INSERT INTO documentales VALUES(333,16,8);	!	Gad Elmaleh: Gad Gone Wild	!	58 min.
INSERT INTO documentales VALUES(334,66,13);	!	Bill Burr: Walk Your Way Out	!	1 hora, 17 min.
INSERT INTO documentales VALUES(335,25,15);	!	Daniel Sosa: Sosafado	!	1 hora, 17 min.
INSERT INTO documentales VALUES(336,150,8);	!	Beppe Grillo: Grillo vs. Grillo	!	2 hora, 35 min.
INSERT INTO documentales VALUES(337,158,2);	!	Katherine Ryan: In Trouble	!	2 hora, 3 min.
INSERT INTO documentales VALUES(338,85,16);	!	Trevor Noah: Afraid of the Dark	!	2 hora, 7 min.
INSERT INTO documentales VALUES(339,170,18);	!	Mike Birbiglia: Thank God for Jokes	!	2 hora, 10 min.
INSERT INTO documentales VALUES(340,167,3);	!	Amy Schumer: The Leather Special	!	58 min.
INSERT INTO documentales VALUES(341,97,8);	!	Jim Norton: Mouthful of Shame	!	2 hora, 1 min.
INSERT INTO documentales VALUES(342,98,12);	!	Dave Chappelle: The Age of Spin	!	2 hora, 7 min.
INSERT INTO documentales VALUES(343,171,4);	!	Dave Chappelle: Deep in the Heart of Texas	!	2 hora, 6 min.
INSERT INTO documentales VALUES(344,54,11);	!	Felipe Neto: My Life Makes No Sense	!	2 hora, 30 min.
INSERT INTO documentales VALUES(345,24,13);	!	Jo Koy: Live from Seattle	!	2 hora, 2 min.
INSERT INTO documentales VALUES(346,47,10);	!	Louis C.K.: 2018	!	2 hora, 14 min.
INSERT INTO documentales VALUES(347,109,16);	!	Lucas Brothers: On Drugs	!	50 min.
INSERT INTO documentales VALUES(348,57,8);	!	Vir Das: Abroad Understanding	!	2 hora, 5 min.
INSERT INTO documentales VALUES(349,5,13);	!	Maria Bamford: Old Baby	!	2 hora, 4 min.
INSERT INTO documentales VALUES(350,82,19);	!	Norm Macdonald: Hitler's Dog, Gossip & Trickery226?	!	2 hora, 1 min.
INSERT INTO documentales VALUES(351,128,19);	!	Tracy Morgan: Staying Alive	!	59 min.
INSERT INTO documentales VALUES(352,133,16);	!	Hasan Minhaj: Homecoming King229?	!	2 hora, 12 min.
INSERT INTO documentales VALUES(353,43,5);	!	Sarah Silverman: A Speck of Dust	!	2 hora, 11 min.
INSERT INTO documentales VALUES(354,38,19);	!	Nick Kroll & John Mulaney: Oh, Hello on Broadway	!	2 hora, 42 min.
INSERT INTO documentales VALUES(355,120,0);	!	Marco Luque: Tamo Junto	!	2 hora, 13 min.
INSERT INTO documentales VALUES(356,110,13);	!	Rory Scovel Tries Stand-Up for the First Time	!	2 hora, 6 min.
INSERT INTO documentales VALUES(357,129,0);	!	Chris D'Elia: Man On Fire	!	2 hora, 5 min.
INSERT INTO documentales VALUES(358,163,19);	!	Beasts of No Nation	!	4 horas, 16 min.
INSERT INTO documentales VALUES(359,37,1);	!	Crouching Tiger, Hidden Dragon: Sword of Destiny	!	3 hora, 43 min.
INSERT INTO documentales VALUES(360,91,17);	!	The Fundamentals of Caring	!	3 hora, 37 min.
INSERT INTO documentales VALUES(361,14,16);	!	Rebirth	!	3 hora, 40 min.
INSERT INTO documentales VALUES(362,54,17);	!	Tallulah	!	3 hora, 51 min.
INSERT INTO documentales VALUES(363,125,8);	!	XOXO	!	3 hora, 32 min.
INSERT INTO documentales VALUES(364,170,14);	!	ARQ	!	3 hora, 28 min.
INSERT INTO documentales VALUES(365,19,3);	!	The Siege of Jadotville	!	3 hora, 48 min.
INSERT INTO documentales VALUES(366,44,13);	!	I Am the Pretty Thing That Lives in the House!	!	3 hora, 29 min.
INSERT INTO documentales VALUES(367,7,8);	!	9 años	!	3 hora, 16 min.
INSERT INTO documentales VALUES(368,98,18);	!	Mercy	!	3 hora, 30 min.
INSERT INTO documentales VALUES(369,68,19);	!	Spectral	!	3 hora, 48 min.
INSERT INTO documentales VALUES(370,34,15);	!	Barry	!	3 hora, 44 min.
INSERT INTO documentales VALUES(371,116,19);	!	Coin Heist	!	3 hora, 37 min.
INSERT INTO documentales VALUES(372,57,17);	!	Clinical	!	3 hora, 44 min.
INSERT INTO documentales VALUES(373,143,18);	!	iBoy	!	3 hora, 30 min.
INSERT INTO documentales VALUES(374,47,1);	!	Imperial Dreams	!	3 hora, 27 min.
INSERT INTO documentales VALUES(375,136,0);	!	I Don't Feel at Home in This World Anymore	!	1 hora, 36 min.
INSERT INTO documentales VALUES(376,102,9);	!	Burning Sands163?	!	1 hora, 36 min.
INSERT INTO documentales VALUES(377,98,4);	!	Deidra & Laney Rob a Train164?	!	3 hora, 34 min.
INSERT INTO documentales VALUES(378,114,9);	!	The Most Hated Woman in America165?	!	3 hora, 31 min.
INSERT INTO documentales VALUES(379,85,1);	!	The Discovery167?	!	3 hora, 50 min.
INSERT INTO documentales VALUES(380,70,2);	!	Sand Castle169?	!	3 hora, 53 min.
INSERT INTO documentales VALUES(381,24,17);	!	Tramps171?	!	3 hora, 22 min.
INSERT INTO documentales VALUES(382,102,16);	!	Blame!173?	!	3 hora, 46 min.
INSERT INTO documentales VALUES(383,27,1);	!	Sueño lúcido	!	3 hora, 41 min.
INSERT INTO documentales VALUES(384,6,12);	!	Shimmer Lake	!	3 hora, 26 min.
INSERT INTO documentales VALUES(385,120,10);	!	You Get Me	!	3 hora, 29 min.
INSERT INTO documentales VALUES(386,146,5);	!	Okja	!	4 horas
INSERT INTO documentales VALUES(387,1,3);	!	To the Bone	!	3 hora, 47 min.
INSERT INTO documentales VALUES(388,75,11);	!	Death Note	!	3 hora, 40 min.
INSERT INTO documentales VALUES(389,123,3);	!	The Ridiculous 8	!	3 hora, 59 min.
INSERT INTO documentales VALUES(390,84,7);	!	Pee-wee's Big Holiday	!	3 hora, 29 min.
INSERT INTO documentales VALUES(391,75,9);	!	Special Correspondents	!	3 hora, 41 min.
INSERT INTO documentales VALUES(392,135,17);	!	The Do-Over	!	3 hora, 48 min.
INSERT INTO documentales VALUES(393,177,10);	!	Brahman Naman	!	1 hora, 35 min.
INSERT INTO documentales VALUES(394,128,3);	!	Mascots	!	1 hora, 35 min.
INSERT INTO documentales VALUES(395,124,7);	!	True Memoirs Of An International Assassin	!	3 hora, 38 min.
INSERT INTO documentales VALUES(396,22,0);	!	Take The 12	!	3 hora, 20 min.
INSERT INTO documentales VALUES(397,159,15);	!	Girlfriend's Day182?	!	3 hora, 5 min.
INSERT INTO documentales VALUES(398,91,0);	!	Win It All184?	!	3 hora, 28 min.
INSERT INTO documentales VALUES(399,165,2);	!	Sandy Wexler186?	!	4 horas, 11 min.
INSERT INTO documentales VALUES(400,56,14);	!	Small Crimes188?	!	3 hora, 35 min.
INSERT INTO documentales VALUES(401,38,11);	!	Handsome: A Netflix Mystery Movie	!	3 hora, 21 min.
INSERT INTO documentales VALUES(402,56,6);	!	War Machine191?	!	4 horas, 20 min.
INSERT INTO documentales VALUES(403,113,7);	!	The Incredible Jessica James	!	3 hora, 23 min.
INSERT INTO documentales VALUES(404,136,11);	!	Naked	!	3 hora, 36 min.
INSERT INTO documentales VALUES(405,164,12);	!	Art of Conflict: The Murals of Northern Ireland	!	3 hora, 13 min.
INSERT INTO documentales VALUES(406,147,13);	!	The Zen of Bennett	!	3 hora, 24 min.
INSERT INTO documentales VALUES(407,40,10);	!	The Short Game	!	3 hora, 39 min.
INSERT INTO documentales VALUES(408,66,7);	!	The Square	!	3 hora, 44 min.
INSERT INTO documentales VALUES(409,166,15);	!	Mitt	!	3 hora, 32 min.
INSERT INTO documentales VALUES(410,119,14);	!	The Battered Bastards of Baseball	!	3 hora, 13 min.
INSERT INTO documentales VALUES(411,93,3);	!	Mission Blue	!	3 hora, 35 min.
INSERT INTO documentales VALUES(412,59,15);	!	Print the Legend	!	3 hora, 40 min.
INSERT INTO documentales VALUES(413,46,10);	!	E-Team	!	1 hora, 30 min.
INSERT INTO documentales VALUES(414,122,6);	!	Virunga	!	1 hora, 30 min.
INSERT INTO documentales VALUES(415,174,11);	!	My Own Man	!	3 hora, 21 min.
INSERT INTO documentales VALUES(416,31,6);	!	The Other One: The Long Strange Trip of Bob Weir	!	3 hora, 23 min.
INSERT INTO documentales VALUES(417,108,5);	!	Hot Girls Wanted	!	1 hora, 24 min.
INSERT INTO documentales VALUES(418,133,19);	!	What Happened, Miss Simone?	!	1 hora, 24 min.
INSERT INTO documentales VALUES(419,1,3);	!	Tig	!	3 hora, 20 min.
INSERT INTO documentales VALUES(420,48,12);	!	Keith Richards: Under the Influence	!	3 hora, 21 min.
INSERT INTO documentales VALUES(421,120,12);	!	Winter on Fire: Ukraine's Fight for Freedom	!	1 hora, 31 min.
INSERT INTO documentales VALUES(422,96,18);	!	My Beautiful Broken Brain	!	1 hora, 31 min.
INSERT INTO documentales VALUES(423,125,19);	!	Team Foxcatcher	!	3 hora, 30 min.
INSERT INTO documentales VALUES(424,164,15);	!	Tony Robbins: I Am Not Your Guru	!	3 hora, 56 min.
INSERT INTO documentales VALUES(425,41,14);	!	I'll Sleep When I'm Dead	!	3 hora, 19 min.
INSERT INTO documentales VALUES(426,4,5);	!	Extremis	!	88 min.
INSERT INTO documentales VALUES(427,57,17);	!	The White Helmets	!	104 min.
INSERT INTO documentales VALUES(428,177,19);	!	Audrie & Daisy	!	3 hora, 38 min.
INSERT INTO documentales VALUES(429,111,14);	!	Amanda Knox	!	3 hora, 32 min.
INSERT INTO documentales VALUES(430,88,12);	!	15th	!	3 hora, 40 min.
INSERT INTO documentales VALUES(431,94,1);	!	Sky Ladder: The Art of Cai Guo-Qiang	!	3 hora, 19 min.
INSERT INTO documentales VALUES(432,151,16);	!	Into the Inferno	!	3 hora, 47 min.
INSERT INTO documentales VALUES(433,60,0);	!	The Ivory Game	!	3 hora, 52 min.
INSERT INTO documentales VALUES(434,70,2);	!	Casting JonBenet	!	3 hora, 20 min.
INSERT INTO documentales VALUES(435,17,12);	!	The Mars Generation200?	!	3 hora, 37 min.
INSERT INTO documentales VALUES(436,2,15);	!	Get Me Roger Stone202?	!	3 hora, 41 min.
INSERT INTO documentales VALUES(437,19,18);	!	Laerte-se	!	3 hora, 40 min.
INSERT INTO documentales VALUES(438,91,10);	!	Joshua: Teenager vs. Superpower205?	!	3 hora, 18 min.
INSERT INTO documentales VALUES(439,147,2);	!	Counterpunch	!	3 hora, 29 min.
INSERT INTO documentales VALUES(440,56,18);	!	Nobody Speak: Trials of the Free Press208?	!	3 hora, 35 min.
INSERT INTO documentales VALUES(441,64,16);	!	Chasing Coral210?	!	3 hora, 29 min.
INSERT INTO documentales VALUES(442,148,19);	!	Icarus212?	!	4 horas.
INSERT INTO documentales VALUES(443,2,3);	!	Trailer Park Boys: Swearnet Live	!	3 hora 15 min.
INSERT INTO documentales VALUES(444,125,12);	!	Trailer Park Boys: Live at the North Pole	!	3 hora 28 min.
INSERT INTO documentales VALUES(445,169,2);	!	BoJack Horseman Christmas Special: Sabrina's Christmas Wish	!	25 min.
INSERT INTO documentales VALUES(446,119,16);	!	Ever After High: Spring Unsprung	!	47 min.
INSERT INTO documentales VALUES(447,122,14);	!	Sense8: Creating the World	!	25 min.
INSERT INTO documentales VALUES(448,32,2);	!	A Very Murray Christmas	!	56 min.
INSERT INTO documentales VALUES(449,145,19);	!	Trailer Park Boys: Drunk, High And Unemployed Live In Austin	!	3 hora, 15 min.
INSERT INTO documentales VALUES(450,10,19);	!	Marco Polo: One Hundred Eyes	!	30 min.
INSERT INTO documentales VALUES(451,98,13);	!	Justin Timberlake + The Tennessee Kids	!	3 hora, 30 min.
INSERT INTO documentales VALUES(452,84,15);	!	13th: A Conversation with Oprah Winfrey & Ava DuVernay	!	36 min.
INSERT INTO documentales VALUES(453,79,8);	!	Michael Bolton's Big Sexy Valentine's Day Special	!	54 min.
INSERT INTO documentales VALUES(454,123,14);	!	Project Mc2: A Royal Pain	!	34 min.
INSERT INTO documentales VALUES(455,28,6);	!	15 Reasons Why: Beyond the Reasons	!	29 min.
INSERT INTO documentales VALUES(456,158,14);	!	Rodney King	!	52 min.
INSERT INTO documentales VALUES(457,133,10);	!	Puss in Book: Trapped in an Epic Tale	!	23 min.
INSERT INTO documentales VALUES(458,83,0);	!	Buddy Thunderstruck: The Maybe Pile	!	50 min.
INSERT INTO documentales VALUES(459,141,17);	!	Bill Burr: You People Are All the Same	!	3 hora, 9 min.
INSERT INTO documentales VALUES(460,142,8);	!	Craig Ferguson: I'm Here to Help	!	3 hora, 23 min.
INSERT INTO documentales VALUES(461,165,6);	!	John Hodgman: Ragnarok	!	3 hora, 7 min.
INSERT INTO documentales VALUES(462,135,4);	!	Mike Birbiglia: My Girlfriend's Boyfriend	!	3 hora, 15 min.
INSERT INTO documentales VALUES(463,128,10);	!	Russell Peters: Notorious	!	3 hora, 11 min.
INSERT INTO documentales VALUES(464,134,17);	!	Aziz Ansari: Buried Alive	!	3 hora, 19 min.
INSERT INTO documentales VALUES(465,91,5);	!	Jim Jefferies: Bare	!	3 hora, 16 min.
INSERT INTO documentales VALUES(466,104,15);	!	Chelsea Handler: Uganda Be Kidding Me	!	3 hora, 11 min.
INSERT INTO documentales VALUES(467,169,7);	!	Doug Benson: Doug Dynasty	!	3 hora
INSERT INTO documentales VALUES(468,172,2);	!	Chelsea Peretti: One of the Greats	!	3 hora, 14 min.
INSERT INTO documentales VALUES(469,114,18);	!	Bill Burr: I'm Sorry You Feel That Way	!	1 hora, 20 min.
INSERT INTO documentales VALUES(470,82,14);	!	Nick Offerman: American Ham	!	1 hora, 20 min.
INSERT INTO documentales VALUES(471,77,2);	!	Iliza Shlesinger: Freezing Hot	!	3 hora, 11 min.
INSERT INTO documentales VALUES(472,69,9);	!	Ralphie May: Unruly	!	3 hora, 23 min.
INSERT INTO documentales VALUES(473,57,6);	!	Aziz Ansari: Live at Madison Square Garden	!	60 min.
INSERT INTO documentales VALUES(474,139,15);	!	Chris D'Elia: Incorrigible	!	3 hora, 23 min.
INSERT INTO documentales VALUES(475,1,1);	!	Jen Kirkman: I'm Gonna Die Alone (And I Feel Fine)	!	1 hora, 18 min.
INSERT INTO documentales VALUES(476,46,12);	!	Chris Tucker: Chris Tucker Live	!	1 hora, 18 min.
INSERT INTO documentales VALUES(477,147,6);	!	Demetri Martin: Live (At the Time)	!	3 hora, 1 min.
INSERT INTO documentales VALUES(478,10,16);	!	Anjelah Johnson: Not Fancy	!	3 hora, 3 min.
INSERT INTO documentales VALUES(479,120,8);	!	Anthony Jeselnik: Thoughts and Prayers	!	61 min.
INSERT INTO documentales VALUES(480,108,13);	!	John Mulaney: The Comeback Kid	!	1 hora, 1 min.
INSERT INTO documentales VALUES(481,39,12);	!	Brent Morin: I'm Brent Morin	!	1 hora, 1 min.
INSERT INTO documentales VALUES(482,131,2);	!	Mike Epps: Don't Take it Personal	!	1 hora, 1 min.
INSERT INTO documentales VALUES(483,109,18);	!	Tom Segura: Mostly Stories	!	1 hora, 1 min.
INSERT INTO documentales VALUES(484,105,3);	!	Ricardo O'Farrill: Abrazo Genial	!	1 hora, 1 min.
INSERT INTO documentales VALUES(485,87,11);	!	Hannibal Buress: Comedy Camisado	!	1 hora, 1 min.
INSERT INTO documentales VALUES(486,100,7);	!	Theo Von: No Offense	!	1 hora, 6 min.
INSERT INTO documentales VALUES(487,11,5);	!	Jimmy Carr: Funny Business	!	1 hora, 6 min.
INSERT INTO documentales VALUES(488,99,10);	!	Frankie Boyle: Hurt Liked You've Never Been Loved	!	1 hora, 4 min.
INSERT INTO documentales VALUES(489,108,16);	!	Patton Oswalt: Talking for Clapping	!	1 hora, 4 min.
INSERT INTO documentales VALUES(490,119,14);	!	Ali Wong: Baby Cobra	!	1 hora
INSERT INTO documentales VALUES(491,72,17);	!	Bo Burnham: Make Happy	!	1 hora
INSERT INTO documentales VALUES(492,87,0);	!	Sofía Niño de Rivera: Expuesta	!	3 hora, 20 min.
INSERT INTO documentales VALUES(493,124,0);	!	Jim Jefferies: Freedumb	!	1 hora, 30 min.
INSERT INTO documentales VALUES(494,85,0);	!	David Cross: Making America Great Again	!	1 hora, 30 min.
INSERT INTO documentales VALUES(495,130,16);	!	Jeff Foxworthy and Larry the Cable Guy: We've Been Thinking	!	1 hora, 30 min.
INSERT INTO documentales VALUES(496,161,7);	!	Jandino: Whatever It Takes	!	3 hora, 34 min.
INSERT INTO documentales VALUES(497,91,14);	!	Cedric the Entertainer: Live from the Ville	!	3 hora
INSERT INTO documentales VALUES(498,14,12);	!	Iliza Shlesinger: Confirmed Kills	!	3 hora, 17 min.
INSERT INTO documentales VALUES(499,78,1);	!	Russell Peters: Almost Famous	!	3 hora, 13 min.
INSERT INTO documentales VALUES(500,177,14);	!	Salvador Martinha: Tip of the Tongue	!	3 hora, 5 min.
INSERT INTO documentales VALUES(501,9,11);	!	Joe Rogan: Triggered	!	3 hora, 3 min.
INSERT INTO documentales VALUES(502,78,6);	!	Dana Carvey: Straight White Male, 62	!	3 hora, 4 min.
INSERT INTO documentales VALUES(503,134,12);	!	Dieter Nuhr: Nuhr in Berlin	!	3 hora, 8 min.
INSERT INTO documentales VALUES(504,20,0);	!	Colin Quinn: The New York Story	!	3 hora, 2 min.
INSERT INTO documentales VALUES(505,155,16);	!	Michael Che: Matters	!	3 hora
INSERT INTO documentales VALUES(506,13,3);	!	Reggie Watts: Spatial	!	1 hora, 1 min.
INSERT INTO documentales VALUES(507,16,3);	!	Gabriel Iglesias: I’m Sorry For What I Said When I Was Hungry	!	1 hora, 1 min.
INSERT INTO documentales VALUES(508,82,0);	!	Jen Kirkman: Just Keep Livin'?	!	3 hora, 9 min.
INSERT INTO documentales VALUES(509,93,7);	!	Jim Gaffigan: Cinco	!	3 hora, 13 min.
INSERT INTO documentales VALUES(510,130,4);	!	Neal Brennan: 3 Mics	!	3 hora, 5 min.
INSERT INTO documentales VALUES(511,64,6);	!	Cristela Alonzo: Lower Classy	!	3 hora, 6 min.
INSERT INTO documentales VALUES(512,99,15);	!	Gad Elmaleh: Gad Gone Wild	!	59 min.
INSERT INTO documentales VALUES(513,171,14);	!	Bill Burr: Walk Your Way Out	!	1 hora, 17 min.
INSERT INTO documentales VALUES(514,88,9);	!	Daniel Sosa: Sosafado	!	1 hora, 17 min.
INSERT INTO documentales VALUES(515,118,14);	!	Beppe Grillo: Grillo vs. Grillo	!	3 hora, 35 min.
INSERT INTO documentales VALUES(516,26,19);	!	Katherine Ryan: In Trouble	!	3 hora, 3 min.
INSERT INTO documentales VALUES(517,93,6);	!	Trevor Noah: Afraid of the Dark	!	3 hora, 7 min.
INSERT INTO documentales VALUES(518,58,13);	!	Mike Birbiglia: Thank God for Jokes	!	3 hora, 10 min.
INSERT INTO documentales VALUES(519,144,18);	!	Amy Schumer: The Leather Special	!	59 min.
INSERT INTO documentales VALUES(520,155,8);	!	Jim Norton: Mouthful of Shame	!	3 hora, 1 min.
INSERT INTO documentales VALUES(521,7,16);	!	Dave Chappelle: The Age of Spin	!	3 hora, 7 min.
INSERT INTO documentales VALUES(522,97,2);	!	Dave Chappelle: Deep in the Heart of Texas	!	3 hora, 6 min.
INSERT INTO documentales VALUES(523,129,4);	!	Felipe Neto: My Life Makes No Sense	!	3 hora, 30 min.
INSERT INTO documentales VALUES(524,40,10);	!	Jo Koy: Live from Seattle	!	3 hora, 2 min.
INSERT INTO documentales VALUES(525,5,17);	!	Louis C.K.: 2019	!	3 hora, 14 min.
INSERT INTO documentales VALUES(526,63,19);	!	Lucas Brothers: On Drugs	!	51 min.
INSERT INTO documentales VALUES(527,85,3);	!	Vir Das: Abroad Understanding	!	3 hora, 5 min.
INSERT INTO documentales VALUES(528,81,17);	!	Maria Bamford: Old Baby	!	3 hora, 4 min.
INSERT INTO documentales VALUES(529,95,8);	!	Norm Macdonald: Hitler's Dog, Gossip & Trickery226?	!	3 hora, 1 min.
INSERT INTO documentales VALUES(530,54,5);	!	Tracy Morgan: Staying Alive	!	60 min.
INSERT INTO documentales VALUES(531,131,16);	!	Hasan Minhaj: Homecoming King229?	!	3 hora, 12 min.
INSERT INTO documentales VALUES(532,175,11);	!	Sarah Silverman: A Speck of Dust	!	3 hora, 11 min.
INSERT INTO documentales VALUES(533,64,12);	!	Nick Kroll & John Mulaney: Oh, Hello on Broadway	!	3 hora, 42 min.
INSERT INTO documentales VALUES(534,108,8);	!	Marco Luque: Tamo Junto	!	3 hora, 13 min.
INSERT INTO documentales VALUES(535,137,4);	!	Rory Scovel Tries Stand-Up for the First Time	!	3 hora, 6 min.
INSERT INTO documentales VALUES(536,12,3);	!	Chris D'Elia: Man On Fire	!	3 hora, 5 min.
INSERT INTO documentales VALUES(537,84,16);	!	Beasts of No Nation	!	5 horas, 16 min.
INSERT INTO documentales VALUES(538,63,10);	!	Crouching Tiger, Hidden Dragon: Sword of Destiny	!	4 hora, 43 min.
INSERT INTO documentales VALUES(539,115,2);	!	The Fundamentals of Caring	!	4 hora, 37 min.
INSERT INTO documentales VALUES(540,98,6);	!	Rebirth	!	4 hora, 40 min.
INSERT INTO documentales VALUES(541,91,13);	!	Tallulah	!	4 hora, 51 min.
INSERT INTO documentales VALUES(542,53,5);	!	XOXO	!	4 hora, 32 min.
INSERT INTO documentales VALUES(543,52,5);	!	ARQ	!	4 hora, 28 min.
INSERT INTO documentales VALUES(544,92,8);	!	The Siege of Jadotville	!	4 hora, 48 min.
INSERT INTO documentales VALUES(545,51,11);	!	I Am the Pretty Thing That Lives in the House!	!	4 hora, 29 min.
INSERT INTO documentales VALUES(546,72,10);	!	10 años	!	4 hora, 16 min.
INSERT INTO documentales VALUES(547,154,19);	!	Mercy	!	4 hora, 30 min.
INSERT INTO documentales VALUES(548,39,11);	!	Spectral	!	4 hora, 48 min.
INSERT INTO documentales VALUES(549,116,7);	!	Barry	!	4 hora, 44 min.
INSERT INTO documentales VALUES(550,16,0);	!	Coin Heist	!	4 hora, 37 min.
INSERT INTO documentales VALUES(551,76,19);	!	Clinical	!	4 hora, 44 min.
INSERT INTO documentales VALUES(552,38,3);	!	iBoy	!	4 hora, 30 min.
INSERT INTO documentales VALUES(553,11,9);	!	Imperial Dreams	!	4 hora, 27 min.
INSERT INTO documentales VALUES(554,66,1);	!	I Don't Feel at Home in This World Anymore	!	1 hora, 36 min.
INSERT INTO documentales VALUES(555,133,5);	!	Burning Sands163?	!	1 hora, 36 min.
INSERT INTO documentales VALUES(556,36,11);	!	Deidra & Laney Rob a Train164?	!	4 hora, 34 min.
INSERT INTO documentales VALUES(557,118,8);	!	The Most Hated Woman in America165?	!	4 hora, 31 min.
INSERT INTO documentales VALUES(558,20,5);	!	The Discovery167?	!	4 hora, 50 min.
INSERT INTO documentales VALUES(559,39,9);	!	Sand Castle169?	!	4 hora, 53 min.
INSERT INTO documentales VALUES(560,31,12);	!	Tramps171?	!	4 hora, 22 min.
INSERT INTO documentales VALUES(561,59,4);	!	Blame!173?	!	4 hora, 46 min.
INSERT INTO documentales VALUES(562,64,6);	!	Sueño lúcido	!	4 hora, 41 min.
INSERT INTO documentales VALUES(563,137,4);	!	Shimmer Lake	!	4 hora, 26 min.
INSERT INTO documentales VALUES(564,154,17);	!	You Get Me	!	4 hora, 29 min.
INSERT INTO documentales VALUES(565,80,7);	!	Okja	!	5 horas
INSERT INTO documentales VALUES(566,150,1);	!	To the Bone	!	4 hora, 47 min.
INSERT INTO documentales VALUES(567,83,4);	!	Death Note	!	4 hora, 40 min.
INSERT INTO documentales VALUES(568,106,2);	!	The Ridiculous 9	!	4 hora, 59 min.
INSERT INTO documentales VALUES(569,91,11);	!	Pee-wee's Big Holiday	!	4 hora, 29 min.
INSERT INTO documentales VALUES(570,130,17);	!	Special Correspondents	!	4 hora, 41 min.
INSERT INTO documentales VALUES(571,129,0);	!	The Do-Over	!	4 hora, 48 min.
INSERT INTO documentales VALUES(572,53,16);	!	Brahman Naman	!	1 hora, 35 min.
INSERT INTO documentales VALUES(573,107,1);	!	Mascots	!	1 hora, 35 min.
INSERT INTO documentales VALUES(574,102,17);	!	True Memoirs Of An International Assassin	!	4 hora, 38 min.
INSERT INTO documentales VALUES(575,48,6);	!	Take The 13	!	4 hora, 20 min.
INSERT INTO documentales VALUES(576,156,2);	!	Girlfriend's Day182?	!	4 hora, 5 min.
INSERT INTO documentales VALUES(577,76,6);	!	Win It All184?	!	4 hora, 28 min.
INSERT INTO documentales VALUES(578,177,8);	!	Sandy Wexler186?	!	5 horas, 11 min.
INSERT INTO documentales VALUES(579,19,5);	!	Small Crimes188?	!	4 hora, 35 min.
INSERT INTO documentales VALUES(580,29,1);	!	Handsome: A Netflix Mystery Movie	!	4 hora, 21 min.
INSERT INTO documentales VALUES(581,71,10);	!	War Machine191?	!	5 horas, 20 min.
INSERT INTO documentales VALUES(582,13,6);	!	The Incredible Jessica James	!	4 hora, 23 min.
INSERT INTO documentales VALUES(583,104,2);	!	Naked	!	4 hora, 36 min.
INSERT INTO documentales VALUES(584,147,16);	!	Art of Conflict: The Murals of Northern Ireland	!	4 hora, 13 min.
INSERT INTO documentales VALUES(585,141,8);	!	The Zen of Bennett	!	4 hora, 24 min.
INSERT INTO documentales VALUES(586,80,6);	!	The Short Game	!	4 hora, 39 min.
INSERT INTO documentales VALUES(587,124,14);	!	The Square	!	4 hora, 44 min.
INSERT INTO documentales VALUES(588,7,1);	!	Mitt	!	4 hora, 32 min.
INSERT INTO documentales VALUES(589,95,9);	!	The Battered Bastards of Baseball	!	4 hora, 13 min.
INSERT INTO documentales VALUES(590,71,3);	!	Mission Blue	!	4 hora, 35 min.
INSERT INTO documentales VALUES(591,31,12);	!	Print the Legend	!	4 hora, 40 min.
INSERT INTO documentales VALUES(592,140,13);	!	E-Team	!	1 hora, 30 min.
INSERT INTO documentales VALUES(593,64,14);	!	Virunga	!	1 hora, 30 min.
INSERT INTO documentales VALUES(594,12,5);	!	My Own Man	!	4 hora, 21 min.
INSERT INTO documentales VALUES(595,163,15);	!	The Other One: The Long Strange Trip of Bob Weir	!	4 hora, 23 min.
INSERT INTO documentales VALUES(596,116,17);	!	Hot Girls Wanted	!	1 hora, 24 min.
INSERT INTO documentales VALUES(597,152,15);	!	What Happened, Miss Simone?	!	1 hora, 24 min.
INSERT INTO documentales VALUES(598,12,18);	!	Tig	!	4 hora, 20 min.
INSERT INTO documentales VALUES(599,176,10);	!	Keith Richards: Under the Influence	!	4 hora, 21 min.
INSERT INTO documentales VALUES(600,43,6);	!	Winter on Fire: Ukraine's Fight for Freedom	!	1 hora, 31 min.
INSERT INTO documentales VALUES(601,52,19);	!	My Beautiful Broken Brain	!	1 hora, 31 min.
INSERT INTO documentales VALUES(602,154,9);	!	Team Foxcatcher	!	4 hora, 30 min.
INSERT INTO documentales VALUES(603,46,6);	!	Tony Robbins: I Am Not Your Guru	!	4 hora, 56 min.
INSERT INTO documentales VALUES(604,170,12);	!	I'll Sleep When I'm Dead	!	4 hora, 19 min.
INSERT INTO documentales VALUES(605,149,5);	!	Extremis	!	120 min.
INSERT INTO documentales VALUES(606,58,17);	!	The White Helmets	!	136 min.
INSERT INTO documentales VALUES(607,76,18);	!	Audrie & Daisy	!	4 hora, 38 min.
INSERT INTO documentales VALUES(608,158,14);	!	Amanda Knox	!	4 hora, 32 min.
INSERT INTO documentales VALUES(609,47,6);	!	16th	!	4 hora, 40 min.
INSERT INTO documentales VALUES(610,132,16);	!	Sky Ladder: The Art of Cai Guo-Qiang	!	4 hora, 19 min.
INSERT INTO documentales VALUES(611,36,1);	!	Into the Inferno	!	4 hora, 47 min.
INSERT INTO documentales VALUES(612,141,16);	!	The Ivory Game	!	4 hora, 52 min.
INSERT INTO documentales VALUES(613,131,12);	!	Casting JonBenet	!	4 hora, 20 min.
INSERT INTO documentales VALUES(614,134,19);	!	The Mars Generation200?	!	4 hora, 37 min.
INSERT INTO documentales VALUES(615,92,8);	!	Get Me Roger Stone202?	!	4 hora, 41 min.
INSERT INTO documentales VALUES(616,91,6);	!	Laerte-se	!	4 hora, 40 min.
INSERT INTO documentales VALUES(617,9,9);	!	Joshua: Teenager vs. Superpower205?	!	4 hora, 18 min.
INSERT INTO documentales VALUES(618,135,7);	!	Counterpunch	!	4 hora, 29 min.
INSERT INTO documentales VALUES(619,112,12);	!	Nobody Speak: Trials of the Free Press208?	!	4 hora, 35 min.
INSERT INTO documentales VALUES(620,138,15);	!	Chasing Coral210?	!	4 hora, 29 min.
INSERT INTO documentales VALUES(621,135,4);	!	Icarus212?	!	5 horas.
INSERT INTO documentales VALUES(622,83,17);	!	Trailer Park Boys: Swearnet Live	!	4 hora 15 min.
INSERT INTO documentales VALUES(623,140,17);	!	Trailer Park Boys: Live at the North Pole	!	4 hora 28 min.
INSERT INTO documentales VALUES(624,21,7);	!	BoJack Horseman Christmas Special: Sabrina's Christmas Wish	!	25 min.
INSERT INTO documentales VALUES(625,7,10);	!	Ever After High: Spring Unsprung	!	47 min.
INSERT INTO documentales VALUES(626,15,7);	!	Sense8: Creating the World	!	25 min.
INSERT INTO documentales VALUES(627,78,14);	!	A Very Murray Christmas	!	56 min.
INSERT INTO documentales VALUES(628,128,18);	!	Trailer Park Boys: Drunk, High And Unemployed Live In Austin	!	4 hora, 15 min.
INSERT INTO documentales VALUES(629,64,17);	!	Marco Polo: One Hundred Eyes	!	31 min.
INSERT INTO documentales VALUES(630,17,10);	!	Justin Timberlake + The Tennessee Kids	!	4 hora, 30 min.
INSERT INTO documentales VALUES(631,39,17);	!	13th: A Conversation with Oprah Winfrey & Ava DuVernay	!	36 min.
INSERT INTO documentales VALUES(632,123,19);	!	Michael Bolton's Big Sexy Valentine's Day Special	!	54 min.
INSERT INTO documentales VALUES(633,65,6);	!	Project Mc2: A Royal Pain	!	34 min.
INSERT INTO documentales VALUES(634,69,18);	!	16 Reasons Why: Beyond the Reasons	!	29 min.
INSERT INTO documentales VALUES(635,169,8);	!	Rodney King	!	52 min.
INSERT INTO documentales VALUES(636,8,0);	!	Puss in Book: Trapped in an Epic Tale	!	23 min.
INSERT INTO documentales VALUES(637,50,6);	!	Buddy Thunderstruck: The Maybe Pile	!	50 min.
INSERT INTO documentales VALUES(638,21,3);	!	Bill Burr: You People Are All the Same	!	4 hora, 9 min.
INSERT INTO documentales VALUES(639,148,2);	!	Craig Ferguson: I'm Here to Help	!	4 hora, 23 min.
INSERT INTO documentales VALUES(640,9,6);	!	John Hodgman: Ragnarok	!	4 hora, 7 min.
INSERT INTO documentales VALUES(641,114,18);	!	Mike Birbiglia: My Girlfriend's Boyfriend	!	4 hora, 15 min.
INSERT INTO documentales VALUES(642,0,13);	!	Russell Peters: Notorious	!	4 hora, 11 min.
INSERT INTO documentales VALUES(643,17,12);	!	Aziz Ansari: Buried Alive	!	4 hora, 19 min.
INSERT INTO documentales VALUES(644,30,13);	!	Jim Jefferies: Bare	!	4 hora, 16 min.
INSERT INTO documentales VALUES(645,32,3);	!	Chelsea Handler: Uganda Be Kidding Me	!	4 hora, 11 min.
INSERT INTO documentales VALUES(646,105,2);	!	Doug Benson: Doug Dynasty	!	4 hora
INSERT INTO documentales VALUES(647,156,8);	!	Chelsea Peretti: One of the Greats	!	4 hora, 14 min.
INSERT INTO documentales VALUES(648,150,8);	!	Bill Burr: I'm Sorry You Feel That Way	!	1 hora, 20 min.
INSERT INTO documentales VALUES(649,28,13);	!	Nick Offerman: American Ham	!	1 hora, 20 min.
INSERT INTO documentales VALUES(650,118,11);	!	Iliza Shlesinger: Freezing Hot	!	4 hora, 11 min.
INSERT INTO documentales VALUES(651,106,1);	!	Ralphie May: Unruly	!	4 hora, 23 min.
INSERT INTO documentales VALUES(652,104,7);	!	Aziz Ansari: Live at Madison Square Garden	!	61 min.
INSERT INTO documentales VALUES(653,7,16);	!	Chris D'Elia: Incorrigible	!	4 hora, 23 min.
INSERT INTO documentales VALUES(654,111,14);	!	Jen Kirkman: I'm Gonna Die Alone (And I Feel Fine)	!	1 hora, 18 min.
INSERT INTO documentales VALUES(655,35,8);	!	Chris Tucker: Chris Tucker Live	!	1 hora, 18 min.
INSERT INTO documentales VALUES(656,93,4);	!	Demetri Martin: Live (At the Time)	!	4 hora, 1 min.
INSERT INTO documentales VALUES(657,62,10);	!	Anjelah Johnson: Not Fancy	!	4 hora, 3 min.
INSERT INTO documentales VALUES(658,54,9);	!	Anthony Jeselnik: Thoughts and Prayers	!	62 min.
INSERT INTO documentales VALUES(659,156,17);	!	John Mulaney: The Comeback Kid	!	1 hora, 1 min.
INSERT INTO documentales VALUES(660,101,7);	!	Brent Morin: I'm Brent Morin	!	1 hora, 1 min.
INSERT INTO documentales VALUES(661,108,18);	!	Mike Epps: Don't Take it Personal	!	1 hora, 1 min.
INSERT INTO documentales VALUES(662,61,14);	!	Tom Segura: Mostly Stories	!	1 hora, 1 min.
INSERT INTO documentales VALUES(663,26,1);	!	Ricardo O'Farrill: Abrazo Genial	!	1 hora, 1 min.
INSERT INTO documentales VALUES(664,118,14);	!	Hannibal Buress: Comedy Camisado	!	1 hora, 1 min.
INSERT INTO documentales VALUES(665,170,7);	!	Theo Von: No Offense	!	1 hora, 6 min.
INSERT INTO documentales VALUES(666,33,4);	!	Jimmy Carr: Funny Business	!	1 hora, 6 min.
INSERT INTO documentales VALUES(667,154,6);	!	Frankie Boyle: Hurt Liked You've Never Been Loved	!	1 hora, 4 min.
INSERT INTO documentales VALUES(668,148,18);	!	Patton Oswalt: Talking for Clapping	!	1 hora, 4 min.
INSERT INTO documentales VALUES(669,173,1);	!	Ali Wong: Baby Cobra	!	1 hora
INSERT INTO documentales VALUES(670,23,17);	!	Bo Burnham: Make Happy	!	1 hora
INSERT INTO documentales VALUES(671,163,11);	!	Sofía Niño de Rivera: Expuesta	!	4 hora, 20 min.
INSERT INTO documentales VALUES(672,18,3);	!	Jim Jefferies: Freedumb	!	1 hora, 30 min.
INSERT INTO documentales VALUES(673,47,9);	!	David Cross: Making America Great Again	!	1 hora, 30 min.
INSERT INTO documentales VALUES(674,125,9);	!	Jeff Foxworthy and Larry the Cable Guy: We've Been Thinking	!	1 hora, 30 min.
INSERT INTO documentales VALUES(675,39,10);	!	Jandino: Whatever It Takes	!	4 hora, 34 min.
INSERT INTO documentales VALUES(676,18,0);	!	Cedric the Entertainer: Live from the Ville	!	4 hora
INSERT INTO documentales VALUES(677,135,8);	!	Iliza Shlesinger: Confirmed Kills	!	4 hora, 17 min.
INSERT INTO documentales VALUES(678,81,7);	!	Russell Peters: Almost Famous	!	4 hora, 13 min.
INSERT INTO documentales VALUES(679,129,5);	!	Salvador Martinha: Tip of the Tongue	!	4 hora, 5 min.
INSERT INTO documentales VALUES(680,63,5);	!	Joe Rogan: Triggered	!	4 hora, 3 min.
INSERT INTO documentales VALUES(681,115,6);	!	Dana Carvey: Straight White Male, 63	!	4 hora, 4 min.
INSERT INTO documentales VALUES(682,165,2);	!	Dieter Nuhr: Nuhr in Berlin	!	4 hora, 8 min.
INSERT INTO documentales VALUES(683,39,15);	!	Colin Quinn: The New York Story	!	4 hora, 2 min.
INSERT INTO documentales VALUES(684,61,13);	!	Michael Che: Matters	!	4 hora
INSERT INTO documentales VALUES(685,89,11);	!	Reggie Watts: Spatial	!	1 hora, 1 min.
INSERT INTO documentales VALUES(686,73,19);	!	Gabriel Iglesias: I’m Sorry For What I Said When I Was Hungry	!	1 hora, 1 min.
INSERT INTO documentales VALUES(687,92,0);	!	Jen Kirkman: Just Keep Livin'?	!	4 hora, 9 min.
INSERT INTO documentales VALUES(688,44,19);	!	Jim Gaffigan: Cinco	!	4 hora, 13 min.
INSERT INTO documentales VALUES(689,26,8);	!	Neal Brennan: 3 Mics	!	4 hora, 5 min.
INSERT INTO documentales VALUES(690,120,11);	!	Cristela Alonzo: Lower Classy	!	4 hora, 6 min.
INSERT INTO documentales VALUES(691,8,15);	!	Gad Elmaleh: Gad Gone Wild	!	60 min.
INSERT INTO documentales VALUES(692,84,6);	!	Bill Burr: Walk Your Way Out	!	1 hora, 17 min.
INSERT INTO documentales VALUES(693,45,14);	!	Daniel Sosa: Sosafado	!	1 hora, 17 min.
INSERT INTO documentales VALUES(694,15,15);	!	Beppe Grillo: Grillo vs. Grillo	!	4 hora, 35 min.
INSERT INTO documentales VALUES(695,153,15);	!	Katherine Ryan: In Trouble	!	4 hora, 3 min.
INSERT INTO documentales VALUES(696,161,0);	!	Trevor Noah: Afraid of the Dark	!	4 hora, 7 min.
INSERT INTO documentales VALUES(697,164,12);	!	Mike Birbiglia: Thank God for Jokes	!	4 hora, 10 min.
INSERT INTO documentales VALUES(698,123,13);	!	Amy Schumer: The Leather Special	!	60 min.
INSERT INTO documentales VALUES(699,49,9);	!	Jim Norton: Mouthful of Shame	!	4 hora, 1 min.
INSERT INTO documentales VALUES(700,17,16);	!	Dave Chappelle: The Age of Spin	!	4 hora, 7 min.
INSERT INTO documentales VALUES(701,150,4);	!	Dave Chappelle: Deep in the Heart of Texas	!	4 hora, 6 min.
INSERT INTO documentales VALUES(702,70,5);	!	Felipe Neto: My Life Makes No Sense	!	4 hora, 30 min.
INSERT INTO documentales VALUES(703,0,0);	!	Jo Koy: Live from Seattle	!	4 hora, 2 min.
INSERT INTO documentales VALUES(704,75,12);	!	Louis C.K.: 2020	!	4 hora, 14 min.
INSERT INTO documentales VALUES(705,63,13);	!	Lucas Brothers: On Drugs	!	52 min.
INSERT INTO documentales VALUES(706,44,16);	!	Vir Das: Abroad Understanding	!	4 hora, 5 min.
INSERT INTO documentales VALUES(707,148,2);	!	Maria Bamford: Old Baby	!	4 hora, 4 min.
INSERT INTO documentales VALUES(708,77,1);	!	Norm Macdonald: Hitler's Dog, Gossip & Trickery226?	!	4 hora, 1 min.
INSERT INTO documentales VALUES(709,46,12);	!	Tracy Morgan: Staying Alive	!	61 min.
INSERT INTO documentales VALUES(710,24,10);	!	Hasan Minhaj: Homecoming King229?	!	4 hora, 12 min.
INSERT INTO documentales VALUES(711,26,5);	!	Sarah Silverman: A Speck of Dust	!	4 hora, 11 min.
INSERT INTO documentales VALUES(712,171,5);	!	Nick Kroll & John Mulaney: Oh, Hello on Broadway	!	4 hora, 42 min.
INSERT INTO documentales VALUES(713,65,11);	!	Marco Luque: Tamo Junto	!	4 hora, 13 min.
INSERT INTO documentales VALUES(714,144,9);	!	Rory Scovel Tries Stand-Up for the First Time	!	4 hora, 6 min.
INSERT INTO documentales VALUES(715,76,14);	!	Chris D'Elia: Man On Fire	!	4 hora, 5 min.
INSERT INTO documentales VALUES(716,146,0);	!	Beasts of No Nation	!	6 horas, 16 min.
INSERT INTO documentales VALUES(717,177,3);	!	Crouching Tiger, Hidden Dragon: Sword of Destiny	!	5 hora, 43 min.
INSERT INTO documentales VALUES(718,134,12);	!	The Fundamentals of Caring	!	5 hora, 37 min.
INSERT INTO documentales VALUES(719,38,7);	!	Rebirth	!	5 hora, 40 min.
INSERT INTO documentales VALUES(720,103,2);	!	Tallulah	!	5 hora, 51 min.
INSERT INTO documentales VALUES(721,81,0);	!	XOXO	!	5 hora, 32 min.
INSERT INTO documentales VALUES(722,47,17);	!	ARQ	!	5 hora, 28 min.
INSERT INTO documentales VALUES(723,70,8);	!	The Siege of Jadotville	!	5 hora, 48 min.
INSERT INTO documentales VALUES(724,81,8);	!	I Am the Pretty Thing That Lives in the House!	!	5 hora, 29 min.
INSERT INTO documentales VALUES(725,120,4);	!	11 años	!	5 hora, 16 min.
INSERT INTO documentales VALUES(726,117,12);	!	Mercy	!	5 hora, 30 min.
INSERT INTO documentales VALUES(727,88,14);	!	Spectral	!	5 hora, 48 min.
INSERT INTO documentales VALUES(728,15,5);	!	Barry	!	5 hora, 44 min.
INSERT INTO documentales VALUES(729,122,3);	!	Coin Heist	!	5 hora, 37 min.
INSERT INTO documentales VALUES(730,82,18);	!	Clinical	!	5 hora, 44 min.
INSERT INTO documentales VALUES(731,18,13);	!	iBoy	!	5 hora, 30 min.
INSERT INTO documentales VALUES(732,172,5);	!	Imperial Dreams	!	5 hora, 27 min.
INSERT INTO documentales VALUES(733,61,19);	!	I Don't Feel at Home in This World Anymore	!	1 hora, 36 min.
INSERT INTO documentales VALUES(734,79,3);	!	Burning Sands163?	!	1 hora, 36 min.
INSERT INTO documentales VALUES(735,127,5);	!	Deidra & Laney Rob a Train164?	!	5 hora, 34 min.
INSERT INTO documentales VALUES(736,94,13);	!	The Most Hated Woman in America165?	!	5 hora, 31 min.
INSERT INTO documentales VALUES(737,85,18);	!	The Discovery167?	!	5 hora, 50 min.
INSERT INTO documentales VALUES(738,18,15);	!	Sand Castle169?	!	5 hora, 53 min.
INSERT INTO documentales VALUES(739,8,8);	!	Tramps171?	!	5 hora, 22 min.
INSERT INTO documentales VALUES(740,41,12);	!	Blame!173?	!	5 hora, 46 min.
INSERT INTO documentales VALUES(741,5,11);	!	Sueño lúcido	!	5 hora, 41 min.
INSERT INTO documentales VALUES(742,28,4);	!	Shimmer Lake	!	5 hora, 26 min.
INSERT INTO documentales VALUES(743,17,15);	!	You Get Me	!	5 hora, 29 min.
INSERT INTO documentales VALUES(744,79,6);	!	Okja	!	6 horas
INSERT INTO documentales VALUES(745,114,10);	!	To the Bone	!	5 hora, 47 min.
INSERT INTO documentales VALUES(746,144,9);	!	Death Note	!	5 hora, 40 min.
INSERT INTO documentales VALUES(747,20,13);	!	The Ridiculous 10	!	5 hora, 59 min.
INSERT INTO documentales VALUES(748,79,5);	!	Pee-wee's Big Holiday	!	5 hora, 29 min.
INSERT INTO documentales VALUES(749,48,8);	!	Special Correspondents	!	5 hora, 41 min.
INSERT INTO documentales VALUES(750,8,11);	!	The Do-Over	!	5 hora, 48 min.
INSERT INTO documentales VALUES(751,172,15);	!	Brahman Naman	!	1 hora, 35 min.
INSERT INTO documentales VALUES(752,173,13);	!	Mascots	!	1 hora, 35 min.
INSERT INTO documentales VALUES(753,70,19);	!	True Memoirs Of An International Assassin	!	5 hora, 38 min.
INSERT INTO documentales VALUES(754,128,11);	!	Take The 14	!	5 hora, 20 min.
INSERT INTO documentales VALUES(755,77,17);	!	Girlfriend's Day182?	!	5 hora, 5 min.
INSERT INTO documentales VALUES(756,38,9);	!	Win It All184?	!	5 hora, 28 min.
INSERT INTO documentales VALUES(757,49,1);	!	Sandy Wexler186?	!	6 horas, 11 min.
INSERT INTO documentales VALUES(758,7,19);	!	Small Crimes188?	!	5 hora, 35 min.
INSERT INTO documentales VALUES(759,9,0);	!	Handsome: A Netflix Mystery Movie	!	5 hora, 21 min.
INSERT INTO documentales VALUES(760,154,7);	!	War Machine191?	!	6 horas, 20 min.
INSERT INTO documentales VALUES(761,108,7);	!	The Incredible Jessica James	!	5 hora, 23 min.
INSERT INTO documentales VALUES(762,88,11);	!	Naked	!	5 hora, 36 min.
INSERT INTO documentales VALUES(763,6,18);	!	Art of Conflict: The Murals of Northern Ireland	!	5 hora, 13 min.
INSERT INTO documentales VALUES(764,47,11);	!	The Zen of Bennett	!	5 hora, 24 min.
INSERT INTO documentales VALUES(765,52,13);	!	The Short Game	!	5 hora, 39 min.
INSERT INTO documentales VALUES(766,12,8);	!	The Square	!	5 hora, 44 min.
INSERT INTO documentales VALUES(767,27,0);	!	Mitt	!	5 hora, 32 min.
INSERT INTO documentales VALUES(768,103,11);	!	The Battered Bastards of Baseball	!	5 hora, 13 min.
INSERT INTO documentales VALUES(769,86,2);	!	Mission Blue	!	5 hora, 35 min.
INSERT INTO documentales VALUES(770,161,7);	!	Print the Legend	!	5 hora, 40 min.
INSERT INTO documentales VALUES(771,151,14);	!	E-Team	!	1 hora, 30 min.
INSERT INTO documentales VALUES(772,129,17);	!	Virunga	!	1 hora, 30 min.
INSERT INTO documentales VALUES(773,30,12);	!	My Own Man	!	5 hora, 21 min.
INSERT INTO documentales VALUES(774,115,12);	!	The Other One: The Long Strange Trip of Bob Weir	!	5 hora, 23 min.
INSERT INTO documentales VALUES(775,135,5);	!	Hot Girls Wanted	!	1 hora, 24 min.
INSERT INTO documentales VALUES(776,93,11);	!	What Happened, Miss Simone?	!	1 hora, 24 min.
INSERT INTO documentales VALUES(777,112,6);	!	Tig	!	5 hora, 20 min.
INSERT INTO documentales VALUES(778,137,9);	!	Keith Richards: Under the Influence	!	5 hora, 21 min.
INSERT INTO documentales VALUES(779,126,13);	!	Winter on Fire: Ukraine's Fight for Freedom	!	1 hora, 31 min.
INSERT INTO documentales VALUES(780,77,9);	!	My Beautiful Broken Brain	!	1 hora, 31 min.
INSERT INTO documentales VALUES(781,15,3);	!	Team Foxcatcher	!	5 hora, 30 min.
INSERT INTO documentales VALUES(782,38,8);	!	Tony Robbins: I Am Not Your Guru	!	5 hora, 56 min.
INSERT INTO documentales VALUES(783,11,10);	!	I'll Sleep When I'm Dead	!	5 hora, 19 min.
INSERT INTO documentales VALUES(784,149,1);	!	Extremis	!	152 min.
INSERT INTO documentales VALUES(785,171,19);	!	The White Helmets	!	168 min.
INSERT INTO documentales VALUES(786,3,18);	!	Audrie & Daisy	!	5 hora, 38 min.
INSERT INTO documentales VALUES(787,50,8);	!	Amanda Knox	!	5 hora, 32 min.
INSERT INTO documentales VALUES(788,174,6);	!	17th	!	5 hora, 40 min.
INSERT INTO documentales VALUES(789,35,10);	!	Sky Ladder: The Art of Cai Guo-Qiang	!	5 hora, 19 min.
INSERT INTO documentales VALUES(790,130,0);	!	Into the Inferno	!	5 hora, 47 min.
INSERT INTO documentales VALUES(791,137,15);	!	The Ivory Game	!	5 hora, 52 min.
INSERT INTO documentales VALUES(792,61,13);	!	Casting JonBenet	!	5 hora, 20 min.
INSERT INTO documentales VALUES(793,81,15);	!	The Mars Generation200?	!	5 hora, 37 min.
INSERT INTO documentales VALUES(794,19,17);	!	Get Me Roger Stone202?	!	5 hora, 41 min.
INSERT INTO documentales VALUES(795,112,12);	!	Laerte-se	!	5 hora, 40 min.
INSERT INTO documentales VALUES(796,65,2);	!	Joshua: Teenager vs. Superpower205?	!	5 hora, 18 min.
INSERT INTO documentales VALUES(797,151,4);	!	Counterpunch	!	5 hora, 29 min.
INSERT INTO documentales VALUES(798,111,9);	!	Nobody Speak: Trials of the Free Press208?	!	5 hora, 35 min.
INSERT INTO documentales VALUES(799,7,8);	!	Chasing Coral210?	!	5 hora, 29 min.
INSERT INTO documentales VALUES(800,81,2);	!	Icarus212?	!	6 horas.
INSERT INTO documentales VALUES(801,82,14);	!	Trailer Park Boys: Swearnet Live	!	5 hora 15 min.
INSERT INTO documentales VALUES(802,177,4);	!	Trailer Park Boys: Live at the North Pole	!	5 hora 28 min.
INSERT INTO documentales VALUES(803,23,11);	!	BoJack Horseman Christmas Special: Sabrina's Christmas Wish	!	25 min.
INSERT INTO documentales VALUES(804,50,2);	!	Ever After High: Spring Unsprung	!	47 min.
INSERT INTO documentales VALUES(805,93,18);	!	Sense8: Creating the World	!	25 min.
INSERT INTO documentales VALUES(806,9,10);	!	A Very Murray Christmas	!	56 min.
INSERT INTO documentales VALUES(807,121,12);	!	Trailer Park Boys: Drunk, High And Unemployed Live In Austin	!	5 hora, 15 min.
INSERT INTO documentales VALUES(808,62,18);	!	Marco Polo: One Hundred Eyes	!	32 min.
INSERT INTO documentales VALUES(809,75,8);	!	Justin Timberlake + The Tennessee Kids	!	5 hora, 30 min.
INSERT INTO documentales VALUES(810,131,4);	!	13th: A Conversation with Oprah Winfrey & Ava DuVernay	!	36 min.
INSERT INTO documentales VALUES(811,168,6);	!	Michael Bolton's Big Sexy Valentine's Day Special	!	54 min.
INSERT INTO documentales VALUES(812,88,11);	!	Project Mc2: A Royal Pain	!	34 min.
INSERT INTO documentales VALUES(813,112,5);	!	17 Reasons Why: Beyond the Reasons	!	29 min.
INSERT INTO documentales VALUES(814,154,17);	!	Rodney King	!	52 min.
INSERT INTO documentales VALUES(815,72,8);	!	Puss in Book: Trapped in an Epic Tale	!	23 min.
INSERT INTO documentales VALUES(816,41,16);	!	Buddy Thunderstruck: The Maybe Pile	!	50 min.
INSERT INTO documentales VALUES(817,31,18);	!	Bill Burr: You People Are All the Same	!	5 hora, 9 min.
INSERT INTO documentales VALUES(818,149,12);	!	Craig Ferguson: I'm Here to Help	!	5 hora, 23 min.
INSERT INTO documentales VALUES(819,21,1);	!	John Hodgman: Ragnarok	!	5 hora, 7 min.
INSERT INTO documentales VALUES(820,42,6);	!	Mike Birbiglia: My Girlfriend's Boyfriend	!	5 hora, 15 min.
INSERT INTO documentales VALUES(821,115,5);	!	Russell Peters: Notorious	!	5 hora, 11 min.
INSERT INTO documentales VALUES(822,72,16);	!	Aziz Ansari: Buried Alive	!	5 hora, 19 min.
INSERT INTO documentales VALUES(823,15,19);	!	Jim Jefferies: Bare	!	5 hora, 16 min.
INSERT INTO documentales VALUES(824,41,2);	!	Chelsea Handler: Uganda Be Kidding Me	!	5 hora, 11 min.
INSERT INTO documentales VALUES(825,168,2);	!	Doug Benson: Doug Dynasty	!	5 hora
INSERT INTO documentales VALUES(826,55,3);	!	Chelsea Peretti: One of the Greats	!	5 hora, 14 min.
INSERT INTO documentales VALUES(827,4,2);	!	Bill Burr: I'm Sorry You Feel That Way	!	1 hora, 20 min.
INSERT INTO documentales VALUES(828,107,7);	!	Nick Offerman: American Ham	!	1 hora, 20 min.
INSERT INTO documentales VALUES(829,27,1);	!	Iliza Shlesinger: Freezing Hot	!	5 hora, 11 min.
INSERT INTO documentales VALUES(830,38,16);	!	Ralphie May: Unruly	!	5 hora, 23 min.
INSERT INTO documentales VALUES(831,133,15);	!	Aziz Ansari: Live at Madison Square Garden	!	62 min.
INSERT INTO documentales VALUES(832,46,0);	!	Chris D'Elia: Incorrigible	!	5 hora, 23 min.
INSERT INTO documentales VALUES(833,157,13);	!	Jen Kirkman: I'm Gonna Die Alone (And I Feel Fine)	!	1 hora, 18 min.
INSERT INTO documentales VALUES(834,29,3);	!	Chris Tucker: Chris Tucker Live	!	1 hora, 18 min.
INSERT INTO documentales VALUES(835,28,19);	!	Demetri Martin: Live (At the Time)	!	5 hora, 1 min.
INSERT INTO documentales VALUES(836,22,8);	!	Anjelah Johnson: Not Fancy	!	5 hora, 3 min.
INSERT INTO documentales VALUES(837,86,10);	!	Anthony Jeselnik: Thoughts and Prayers	!	63 min.
INSERT INTO documentales VALUES(838,84,1);	!	John Mulaney: The Comeback Kid	!	1 hora, 1 min.
INSERT INTO documentales VALUES(839,85,14);	!	Brent Morin: I'm Brent Morin	!	1 hora, 1 min.
INSERT INTO documentales VALUES(840,128,0);	!	Mike Epps: Don't Take it Personal	!	1 hora, 1 min.
INSERT INTO documentales VALUES(841,60,7);	!	Tom Segura: Mostly Stories	!	1 hora, 1 min.
INSERT INTO documentales VALUES(842,81,12);	!	Ricardo O'Farrill: Abrazo Genial	!	1 hora, 1 min.
INSERT INTO documentales VALUES(843,1,4);	!	Hannibal Buress: Comedy Camisado	!	1 hora, 1 min.
INSERT INTO documentales VALUES(844,32,13);	!	Theo Von: No Offense	!	1 hora, 6 min.
INSERT INTO documentales VALUES(845,140,4);	!	Jimmy Carr: Funny Business	!	1 hora, 6 min.
INSERT INTO documentales VALUES(846,45,2);	!	Frankie Boyle: Hurt Liked You've Never Been Loved	!	1 hora, 4 min.
INSERT INTO documentales VALUES(847,22,16);	!	Patton Oswalt: Talking for Clapping	!	1 hora, 4 min.
INSERT INTO documentales VALUES(848,13,3);	!	Ali Wong: Baby Cobra	!	1 hora
INSERT INTO documentales VALUES(849,41,18);	!	Bo Burnham: Make Happy	!	1 hora
INSERT INTO documentales VALUES(850,72,1);	!	Sofía Niño de Rivera: Expuesta	!	5 hora, 20 min.
INSERT INTO documentales VALUES(851,119,14);	!	Jim Jefferies: Freedumb	!	1 hora, 30 min.
INSERT INTO documentales VALUES(852,61,2);	!	David Cross: Making America Great Again	!	1 hora, 30 min.
INSERT INTO documentales VALUES(853,52,6);	!	Jeff Foxworthy and Larry the Cable Guy: We've Been Thinking	!	1 hora, 30 min.
INSERT INTO documentales VALUES(854,129,9);	!	Jandino: Whatever It Takes	!	5 hora, 34 min.
INSERT INTO documentales VALUES(855,24,13);	!	Cedric the Entertainer: Live from the Ville	!	5 hora
INSERT INTO documentales VALUES(856,172,19);	!	Iliza Shlesinger: Confirmed Kills	!	5 hora, 17 min.
INSERT INTO documentales VALUES(857,60,8);	!	Russell Peters: Almost Famous	!	5 hora, 13 min.
INSERT INTO documentales VALUES(858,148,19);	!	Salvador Martinha: Tip of the Tongue	!	5 hora, 5 min.
INSERT INTO documentales VALUES(859,108,5);	!	Joe Rogan: Triggered	!	5 hora, 3 min.
INSERT INTO documentales VALUES(860,13,0);	!	Dana Carvey: Straight White Male, 64	!	5 hora, 4 min.
INSERT INTO documentales VALUES(861,51,9);	!	Dieter Nuhr: Nuhr in Berlin	!	5 hora, 8 min.
INSERT INTO documentales VALUES(862,7,16);	!	Colin Quinn: The New York Story	!	5 hora, 2 min.
INSERT INTO documentales VALUES(863,154,5);	!	Michael Che: Matters	!	5 hora
INSERT INTO documentales VALUES(864,29,14);	!	Reggie Watts: Spatial	!	1 hora, 1 min.
INSERT INTO documentales VALUES(865,107,14);	!	Gabriel Iglesias: I’m Sorry For What I Said When I Was Hungry	!	1 hora, 1 min.
INSERT INTO documentales VALUES(866,57,4);	!	Jen Kirkman: Just Keep Livin'?	!	5 hora, 9 min.
INSERT INTO documentales VALUES(867,55,5);	!	Jim Gaffigan: Cinco	!	5 hora, 13 min.
INSERT INTO documentales VALUES(868,80,3);	!	Neal Brennan: 3 Mics	!	5 hora, 5 min.
INSERT INTO documentales VALUES(869,5,4);	!	Cristela Alonzo: Lower Classy	!	5 hora, 6 min.
INSERT INTO documentales VALUES(870,109,18);	!	Gad Elmaleh: Gad Gone Wild	!	61 min.
INSERT INTO documentales VALUES(871,55,17);	!	Bill Burr: Walk Your Way Out	!	1 hora, 17 min.
INSERT INTO documentales VALUES(872,119,6);	!	Daniel Sosa: Sosafado	!	1 hora, 17 min.
INSERT INTO documentales VALUES(873,70,14);	!	Beppe Grillo: Grillo vs. Grillo	!	5 hora, 35 min.
INSERT INTO documentales VALUES(874,167,1);	!	Katherine Ryan: In Trouble	!	5 hora, 3 min.
INSERT INTO documentales VALUES(875,102,19);	!	Trevor Noah: Afraid of the Dark	!	5 hora, 7 min.
INSERT INTO documentales VALUES(876,91,11);	!	Mike Birbiglia: Thank God for Jokes	!	5 hora, 10 min.
INSERT INTO documentales VALUES(877,96,19);	!	Amy Schumer: The Leather Special	!	61 min.
INSERT INTO documentales VALUES(878,30,0);	!	Jim Norton: Mouthful of Shame	!	5 hora, 1 min.
INSERT INTO documentales VALUES(879,120,10);	!	Dave Chappelle: The Age of Spin	!	5 hora, 7 min.
INSERT INTO documentales VALUES(880,67,8);	!	Dave Chappelle: Deep in the Heart of Texas	!	5 hora, 6 min.
INSERT INTO documentales VALUES(881,121,7);	!	Felipe Neto: My Life Makes No Sense	!	5 hora, 30 min.
INSERT INTO documentales VALUES(882,119,9);	!	Jo Koy: Live from Seattle	!	5 hora, 2 min.
INSERT INTO documentales VALUES(883,3,1);	!	Louis C.K.: 2021	!	5 hora, 14 min.
INSERT INTO documentales VALUES(884,59,6);	!	Lucas Brothers: On Drugs	!	53 min.
INSERT INTO documentales VALUES(885,160,17);	!	Vir Das: Abroad Understanding	!	5 hora, 5 min.
INSERT INTO documentales VALUES(886,10,8);	!	Maria Bamford: Old Baby	!	5 hora, 4 min.
INSERT INTO documentales VALUES(887,101,14);	!	Norm Macdonald: Hitler's Dog, Gossip & Trickery226?	!	5 hora, 1 min.
INSERT INTO documentales VALUES(888,164,1);	!	Tracy Morgan: Staying Alive	!	62 min.
INSERT INTO documentales VALUES(889,175,8);	!	Hasan Minhaj: Homecoming King229?	!	5 hora, 12 min.
INSERT INTO documentales VALUES(890,98,14);	!	Sarah Silverman: A Speck of Dust	!	5 hora, 11 min.
INSERT INTO documentales VALUES(891,137,12);	!	Nick Kroll & John Mulaney: Oh, Hello on Broadway	!	5 hora, 42 min.
INSERT INTO documentales VALUES(892,52,18);	!	Marco Luque: Tamo Junto	!	5 hora, 13 min.
INSERT INTO documentales VALUES(893,70,3);	!	Rory Scovel Tries Stand-Up for the First Time	!	5 hora, 6 min.
INSERT INTO documentales VALUES(894,164,12);	!	Chris D'Elia: Man On Fire	!	5 hora, 5 min.
INSERT INTO documentales VALUES(895,26,0);	!	Beasts of No Nation	!	7 horas, 16 min.
INSERT INTO documentales VALUES(896,138,13);	!	Crouching Tiger, Hidden Dragon: Sword of Destiny	!	6 hora, 43 min.
INSERT INTO documentales VALUES(897,106,11);	!	The Fundamentals of Caring	!	6 hora, 37 min.
INSERT INTO documentales VALUES(898,72,1);	!	Rebirth	!	6 hora, 40 min.
INSERT INTO documentales VALUES(899,44,14);	!	Tallulah	!	6 hora, 51 min.
INSERT INTO documentales VALUES(900,69,14);	!	XOXO	!	6 hora, 32 min.
INSERT INTO documentales VALUES(901,94,5);	!	ARQ	!	6 hora, 28 min.
INSERT INTO documentales VALUES(902,150,19);	!	The Siege of Jadotville	!	6 hora, 48 min.
INSERT INTO documentales VALUES(903,24,6);	!	I Am the Pretty Thing That Lives in the House!	!	6 hora, 29 min.
INSERT INTO documentales VALUES(904,40,14);	!	12 años	!	6 hora, 16 min.
INSERT INTO documentales VALUES(905,86,1);	!	Mercy	!	6 hora, 30 min.
INSERT INTO documentales VALUES(906,49,1);	!	Spectral	!	6 hora, 48 min.
INSERT INTO documentales VALUES(907,165,11);	!	Barry	!	6 hora, 44 min.
INSERT INTO documentales VALUES(908,36,16);	!	Coin Heist	!	6 hora, 37 min.
INSERT INTO documentales VALUES(909,3,14);	!	Clinical	!	6 hora, 44 min.
INSERT INTO documentales VALUES(910,23,6);	!	iBoy	!	6 hora, 30 min.
INSERT INTO documentales VALUES(911,79,2);	!	Imperial Dreams	!	6 hora, 27 min.
INSERT INTO documentales VALUES(912,39,16);	!	I Don't Feel at Home in This World Anymore	!	1 hora, 36 min.
INSERT INTO documentales VALUES(913,75,11);	!	Burning Sands163?	!	1 hora, 36 min.
INSERT INTO documentales VALUES(914,90,1);	!	Deidra & Laney Rob a Train164?	!	6 hora, 34 min.
INSERT INTO documentales VALUES(915,114,10);	!	The Most Hated Woman in America165?	!	6 hora, 31 min.
INSERT INTO documentales VALUES(916,98,8);	!	The Discovery167?	!	6 hora, 50 min.
INSERT INTO documentales VALUES(917,11,0);	!	Sand Castle169?	!	6 hora, 53 min.
INSERT INTO documentales VALUES(918,92,13);	!	Tramps171?	!	6 hora, 22 min.
INSERT INTO documentales VALUES(919,120,4);	!	Blame!173?	!	6 hora, 46 min.
INSERT INTO documentales VALUES(920,69,3);	!	Sueño lúcido	!	6 hora, 41 min.
INSERT INTO documentales VALUES(921,10,10);	!	Shimmer Lake	!	6 hora, 26 min.
INSERT INTO documentales VALUES(922,65,15);	!	You Get Me	!	6 hora, 29 min.
INSERT INTO documentales VALUES(923,125,0);	!	Okja	!	7 horas
INSERT INTO documentales VALUES(924,76,11);	!	To the Bone	!	6 hora, 47 min.
INSERT INTO documentales VALUES(925,36,13);	!	Death Note	!	6 hora, 40 min.
INSERT INTO documentales VALUES(926,16,4);	!	The Ridiculous 11	!	6 hora, 59 min.
INSERT INTO documentales VALUES(927,127,7);	!	Pee-wee's Big Holiday	!	6 hora, 29 min.
INSERT INTO documentales VALUES(928,57,5);	!	Special Correspondents	!	6 hora, 41 min.
INSERT INTO documentales VALUES(929,0,12);	!	The Do-Over	!	6 hora, 48 min.
INSERT INTO documentales VALUES(930,139,17);	!	Brahman Naman	!	1 hora, 35 min.
INSERT INTO documentales VALUES(931,156,6);	!	Mascots	!	1 hora, 35 min.
INSERT INTO documentales VALUES(932,114,0);	!	True Memoirs Of An International Assassin	!	6 hora, 38 min.
INSERT INTO documentales VALUES(933,136,19);	!	Take The 15	!	6 hora, 20 min.
INSERT INTO documentales VALUES(934,34,1);	!	Girlfriend's Day182?	!	6 hora, 5 min.
INSERT INTO documentales VALUES(935,41,12);	!	Win It All184?	!	6 hora, 28 min.
INSERT INTO documentales VALUES(936,58,1);	!	Sandy Wexler186?	!	7 horas, 11 min.
INSERT INTO documentales VALUES(937,137,7);	!	Small Crimes188?	!	6 hora, 35 min.
INSERT INTO documentales VALUES(938,168,2);	!	Handsome: A Netflix Mystery Movie	!	6 hora, 21 min.
INSERT INTO documentales VALUES(939,84,8);	!	War Machine191?	!	7 horas, 20 min.
INSERT INTO documentales VALUES(940,43,17);	!	The Incredible Jessica James	!	6 hora, 23 min.
INSERT INTO documentales VALUES(941,99,12);	!	Naked	!	6 hora, 36 min.
INSERT INTO documentales VALUES(942,124,5);	!	Art of Conflict: The Murals of Northern Ireland	!	6 hora, 13 min.
INSERT INTO documentales VALUES(943,176,19);	!	The Zen of Bennett	!	6 hora, 24 min.
INSERT INTO documentales VALUES(944,31,3);	!	The Short Game	!	6 hora, 39 min.
INSERT INTO documentales VALUES(945,36,1);	!	The Square	!	6 hora, 44 min.
INSERT INTO documentales VALUES(946,13,10);	!	Mitt	!	6 hora, 32 min.
INSERT INTO documentales VALUES(947,173,3);	!	The Battered Bastards of Baseball	!	6 hora, 13 min.
INSERT INTO documentales VALUES(948,118,7);	!	Mission Blue	!	6 hora, 35 min.
INSERT INTO documentales VALUES(949,80,11);	!	Print the Legend	!	6 hora, 40 min.
INSERT INTO documentales VALUES(950,121,11);	!	E-Team	!	1 hora, 30 min.
INSERT INTO documentales VALUES(951,61,18);	!	Virunga	!	1 hora, 30 min.
INSERT INTO documentales VALUES(952,71,7);	!	My Own Man	!	6 hora, 21 min.
INSERT INTO documentales VALUES(953,91,4);	!	The Other One: The Long Strange Trip of Bob Weir	!	6 hora, 23 min.
INSERT INTO documentales VALUES(954,99,10);	!	Hot Girls Wanted	!	1 hora, 24 min.
INSERT INTO documentales VALUES(955,72,19);	!	What Happened, Miss Simone?	!	1 hora, 24 min.
INSERT INTO documentales VALUES(956,91,18);	!	Tig	!	6 hora, 20 min.
INSERT INTO documentales VALUES(957,58,0);	!	Keith Richards: Under the Influence	!	6 hora, 21 min.
INSERT INTO documentales VALUES(958,67,17);	!	Winter on Fire: Ukraine's Fight for Freedom	!	1 hora, 31 min.
INSERT INTO documentales VALUES(959,18,15);	!	My Beautiful Broken Brain	!	1 hora, 31 min.
INSERT INTO documentales VALUES(960,159,15);	!	Team Foxcatcher	!	6 hora, 30 min.
INSERT INTO documentales VALUES(961,5,14);	!	Tony Robbins: I Am Not Your Guru	!	6 hora, 56 min.
INSERT INTO documentales VALUES(962,67,9);	!	I'll Sleep When I'm Dead	!	6 hora, 19 min.
INSERT INTO documentales VALUES(963,59,0);	!	Extremis	!	184 min.
INSERT INTO documentales VALUES(964,90,17);	!	The White Helmets	!	200 min.
INSERT INTO documentales VALUES(965,62,12);	!	Audrie & Daisy	!	6 hora, 38 min.
INSERT INTO documentales VALUES(966,76,10);	!	Amanda Knox	!	6 hora, 32 min.
INSERT INTO documentales VALUES(967,102,16);	!	18th	!	6 hora, 40 min.
INSERT INTO documentales VALUES(968,14,18);	!	Sky Ladder: The Art of Cai Guo-Qiang	!	6 hora, 19 min.
INSERT INTO documentales VALUES(969,71,2);	!	Into the Inferno	!	6 hora, 47 min.
INSERT INTO documentales VALUES(970,130,11);	!	The Ivory Game	!	6 hora, 52 min.
INSERT INTO documentales VALUES(971,116,6);	!	Casting JonBenet	!	6 hora, 20 min.
INSERT INTO documentales VALUES(972,129,12);	!	The Mars Generation200?	!	6 hora, 37 min.
INSERT INTO documentales VALUES(973,82,10);	!	Get Me Roger Stone202?	!	6 hora, 41 min.
INSERT INTO documentales VALUES(974,36,8);	!	Laerte-se	!	6 hora, 40 min.
INSERT INTO documentales VALUES(975,11,3);	!	Joshua: Teenager vs. Superpower205?	!	6 hora, 18 min.
INSERT INTO documentales VALUES(976,36,0);	!	Counterpunch	!	6 hora, 29 min.
INSERT INTO documentales VALUES(977,68,12);	!	Nobody Speak: Trials of the Free Press208?	!	6 hora, 35 min.
INSERT INTO documentales VALUES(978,127,17);	!	Chasing Coral210?	!	6 hora, 29 min.
INSERT INTO documentales VALUES(979,30,3);	!	Icarus212?	!	7 horas.
INSERT INTO documentales VALUES(980,129,18);	!	Trailer Park Boys: Swearnet Live	!	6 hora 15 min.
INSERT INTO documentales VALUES(981,137,8);	!	Trailer Park Boys: Live at the North Pole	!	6 hora 28 min.
INSERT INTO documentales VALUES(982,146,15);	!	BoJack Horseman Christmas Special: Sabrina's Christmas Wish	!	25 min.
INSERT INTO documentales VALUES(983,166,14);	!	Ever After High: Spring Unsprung	!	47 min.
INSERT INTO documentales VALUES(984,8,13);	!	Sense8: Creating the World	!	25 min.
INSERT INTO documentales VALUES(985,115,16);	!	A Very Murray Christmas	!	56 min.
INSERT INTO documentales VALUES(986,94,4);	!	Trailer Park Boys: Drunk, High And Unemployed Live In Austin	!	6 hora, 15 min.
INSERT INTO documentales VALUES(987,105,1);	!	Marco Polo: One Hundred Eyes	!	33 min.
INSERT INTO documentales VALUES(988,150,7);	!	Justin Timberlake + The Tennessee Kids	!	6 hora, 30 min.
INSERT INTO documentales VALUES(989,145,2);	!	13th: A Conversation with Oprah Winfrey & Ava DuVernay	!	36 min.
INSERT INTO documentales VALUES(990,167,19);	!	Michael Bolton's Big Sexy Valentine's Day Special	!	54 min.
INSERT INTO documentales VALUES(991,115,10);	!	Project Mc2: A Royal Pain	!	34 min.
INSERT INTO documentales VALUES(992,23,14);	!	18 Reasons Why: Beyond the Reasons	!	29 min.
INSERT INTO documentales VALUES(993,60,5);	!	Rodney King	!	52 min.
INSERT INTO documentales VALUES(994,85,8);	!	Puss in Book: Trapped in an Epic Tale	!	23 min.
INSERT INTO documentales VALUES(995,176,3);	!	Buddy Thunderstruck: The Maybe Pile	!	50 min.
INSERT INTO documentales VALUES(996,83,13);	!	Bill Burr: You People Are All the Same	!	6 hora, 9 min.
INSERT INTO documentales VALUES(997,78,19);	!	Craig Ferguson: I'm Here to Help	!	6 hora, 23 min.
INSERT INTO documentales VALUES(998,56,12);	!	John Hodgman: Ragnarok	!	6 hora, 7 min.
INSERT INTO documentales VALUES(999,166,19);	!	Mike Birbiglia: My Girlfriend's Boyfriend	!	6 hora, 15 min.
